<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row
        latin:keyWidth="8.282%p"
    >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="7.969%p" />
        <Key
            latin:keyLabel="q"
            latin:moreKeys="@string/more_keys_for_q" />
        <Key
            latin:keyLabel="w"
            latin:moreKeys="@string/more_keys_for_w" />
        <Key
            latin:keyLabel="e"
            latin:moreKeys="@string/more_keys_for_e" />
        <Key
            latin:keyLabel="r"
            latin:moreKeys="@string/more_keys_for_r" />
        <Key
            latin:keyLabel="t"
            latin:moreKeys="@string/more_keys_for_t" />
        <Key
            latin:keyLabel="y"
            latin:moreKeys="@string/more_keys_for_y" />
        <Key
            latin:keyLabel="u"
            latin:moreKeys="@string/more_keys_for_u" />
        <Key
            latin:keyLabel="i"
            latin:moreKeys="@string/more_keys_for_i" />
        <Key
            latin:keyLabel="o"
            latin:moreKeys="@string/more_keys_for_o" />
        <Key
            latin:keyLabel="p"
            latin:moreKeys="@string/more_keys_for_p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-9.219%p"
            latin:keyWidth="fillBoth"/>
    </Row>
</merge>
