<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This file for Arabic layout is an alpha version. It allows to enter   -->
<!-- some right-to-left text, but it has gone through no study whatsoever, -->
<!-- and needs to be run through UX.                                       -->
<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="7.375%p"
    >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="7.500%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ض" />
        <Key
            latin:keyLabel="ص" />
        <Key
            latin:keyLabel="ث" />
        <Key
            latin:keyLabel="ق" />
        <Key
            latin:keyLabel="ف"
            latin:popupCharacters="ف,ڤ" />
        <Key
            latin:keyLabel="غ" />
        <Key
            latin:keyLabel="ع" />
        <Key
            latin:keyLabel="ه"
            latin:popupCharacters="ه,هـ" />
        <Key
            latin:keyLabel="خ" />
        <Key
            latin:keyLabel="ح" />
        <Key
            latin:keyLabel="ج"
            latin:popupCharacters="ج,چ" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-11.500%p"
            latin:keyWidth="fillBoth"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="7.375%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="9.375%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ش" />
        <Key
            latin:keyLabel="س" />
        <Key
            latin:keyLabel="ي" />
        <Key
            latin:keyLabel="ب"
            latin:popupCharacters="ب,پ" />
        <Key
            latin:keyLabel="ل"
            latin:popupCharacters="ل,لا" />
        <Key
            latin:keyLabel="ا"
            latin:popupCharacters="ا,أ,إ,آ" />
        <Key
            latin:keyLabel="ت" />
        <Key
            latin:keyLabel="ن" />
        <Key
            latin:keyLabel="م" />
        <Key
            latin:keyLabel="ك"
            latin:popupCharacters="ك,گ" />
        <Key
            latin:keyLabel="ط" />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyXPos="-9.375%p"
            latin:keyWidth="fillBoth"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="7.375%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="12.750%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ئ" />
        <Key
            latin:keyLabel="ء" />
        <Key
            latin:keyLabel="ؤ" />
        <Key
            latin:keyLabel="ر" />
        <Key
            latin:keyLabel="ذ" />
        <Key
            latin:keyLabel="ى" />
        <Key
            latin:keyLabel="ة" />
        <Key
            latin:keyLabel="و" />
        <Key
            latin:keyLabel="ز"
            latin:popupCharacters="ز,ژ" />
        <Key
            latin:keyLabel="ظ" />
        <Key
            latin:keyLabel="د" />
    </Row>
    <include latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
