<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="8.272%p"
    >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="7.949%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="," />
        <Key
            latin:keyLabel="." />
        <Key
            latin:keyLabel="ק" />
        <Key
            latin:keyLabel="ר" />
        <Key
            latin:keyLabel="א" />
        <Key
            latin:keyLabel="ט" />
        <Key
            latin:keyLabel="ו" />
        <Key
            latin:keyLabel="ן" />
        <Key
            latin:keyLabel="ם" />
        <Key
            latin:keyLabel="פ" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="9.331%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="8.157%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="10.167%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ש" />
        <Key
            latin:keyLabel="ד" />
        <Key
            latin:keyLabel="ג"
            latin:popupCharacters="ג,ג׳" />
        <Key
            latin:keyLabel="כ" />
        <Key
            latin:keyLabel="ע" />
        <Key
            latin:keyLabel="י"
            latin:popupCharacters="י,ײַ" />
        <Key
            latin:keyLabel="ח"
            latin:popupCharacters="ח,ח׳" />
        <Key
            latin:keyLabel="ל" />
        <Key
            latin:keyLabel="ך" />
        <Key
            latin:keyLabel="ף" />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyWidth="8.593%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="8.042%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="15.192%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ז"
            latin:popupCharacters="ז,ז׳" />
        <Key
            latin:keyLabel="ס" />
        <Key
            latin:keyLabel="ב" />
        <Key
            latin:keyLabel="ה" />
        <Key
            latin:keyLabel="נ" />
        <Key
            latin:keyLabel="מ" />
        <Key
            latin:keyLabel="צ"
            latin:popupCharacters="צ,צ׳" />
        <Key
            latin:keyLabel="ת"
            latin:popupCharacters="ת,ת׳" />
        <Key
            latin:keyLabel="ץ"
            latin:popupCharacters="ץ,ץ׳" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="12.530%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <include latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
