<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row
        latin:keyWidth="8.047%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="13.829%p"/>
        <Key
            latin:keyLabel="z"
            latin:moreKeys="@string/more_keys_for_z" />
        <Key
            latin:keyLabel="x" />
        <Key
            latin:keyLabel="c"
            latin:moreKeys="@string/more_keys_for_c" />
        <Key
            latin:keyLabel="v"
            latin:moreKeys="@string/more_keys_for_v" />
        <Key
            latin:keyLabel="b" />
        <Key
            latin:keyLabel="n"
            latin:moreKeys="@string/more_keys_for_n" />
        <Key
            latin:keyLabel="m" />
        <include
            latin:keyboardLayout="@xml/kbd_row3_comma_period" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyXPos="-13.750%p"
            latin:keyWidth="fillBoth" />
    </Row>
</merge>
