<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <Row
        latin:keyWidth="7.125%p"
    >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyLabelFlags="alignLeft" />
        <!-- \u0439: "й" CYRILLIC SMALL LETTER SHORT I -->
        <Key
            latin:keyLabel="\u0439" />
        <!-- \u0446: "ц" CYRILLIC SMALL LETTER TSE -->
        <Key
            latin:keyLabel="\u0446" />
        <!-- \u0443: "у" CYRILLIC SMALL LETTER U -->
        <Key
            latin:keyLabel="\u0443"
            latin:moreKeys="@string/more_keys_for_slavic_u" />
        <!-- \u043a: "к" CYRILLIC SMALL LETTER KA -->
        <Key
            latin:keyLabel="\u043a" />
        <!-- \u0435: "е" CYRILLIC SMALL LETTER IE -->
        <Key
            latin:keyLabel="\u0435"
            latin:moreKeys="@string/more_keys_for_slavic_ye" />
        <!-- \u043d: "н" CYRILLIC SMALL LETTER EN -->
        <Key
            latin:keyLabel="\u043d"
            latin:moreKeys="@string/more_keys_for_slavic_en" />
        <!-- \u0433: "г" CYRILLIC SMALL LETTER GHE -->
        <Key
            latin:keyLabel="\u0433" />
        <!-- \u0448: "ш" CYRILLIC SMALL LETTER SHA -->
        <Key
            latin:keyLabel="\u0448" />
        <Key
            latin:keyLabel="@string/keylabel_for_slavic_shcha" />
        <!-- \u0437: "з" CYRILLIC SMALL LETTER ZE -->
        <Key
            latin:keyLabel="\u0437" />
        <!-- \u0445: "х" CYRILLIC SMALL LETTER HA -->
        <Key
            latin:keyLabel="\u0445" />
        <!-- \u044a: "ъ" CYRILLIC SMALL LETTER HARD SIGN -->
        <Key
            latin:keyLabel="\u044a" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="7.125%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyLabelFlags="alignLeft"
            latin:keyWidth="9.375%p" />
        <!-- \u0444: "ф" CYRILLIC SMALL LETTER EF -->
        <Key
            latin:keyLabel="\u0444" />
        <Key
            latin:keyLabel="@string/keylabel_for_slavic_yery"
            latin:moreKeys="@string/more_keys_for_slavic_yery" />
        <!-- \u0432: "в" CYRILLIC SMALL LETTER VE -->
        <Key
            latin:keyLabel="\u0432" />
        <!-- \u0430: "а" CYRILLIC SMALL LETTER A -->
        <Key
            latin:keyLabel="\u0430" />
        <!-- \u043f: "п" CYRILLIC SMALL LETTER PE -->
        <Key
            latin:keyLabel="\u043f" />
        <!-- \u0440: "р" CYRILLIC SMALL LETTER ER -->
        <Key
            latin:keyLabel="\u0440" />
        <!-- \u043e: "о" CYRILLIC SMALL LETTER O -->
        <Key
            latin:keyLabel="\u043e"
            latin:moreKeys="@string/more_keys_for_slavic_o" />
        <!-- \u043b: "л" CYRILLIC SMALL LETTER EL -->
        <Key
            latin:keyLabel="\u043b" />
        <!-- \u0434: "д" CYRILLIC SMALL LETTER DE -->
        <Key
            latin:keyLabel="\u0434" />
        <!-- \u0436: "ж" CYRILLIC SMALL LETTER ZHE -->
        <Key
            latin:keyLabel="\u0436" />
        <!-- \u044d: "э" CYRILLIC SMALL LETTER E -->
        <Key
            latin:keyLabel="\u044d" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-9.375%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="7.125%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="12.750%p" />
        <!-- \u044f: "я" CYRILLIC SMALL LETTER YA -->
        <Key
            latin:keyLabel="\u044f" />
        <!-- \u0447: "ч" CYRILLIC SMALL LETTER CHE -->
        <Key
            latin:keyLabel="\u0447" />
        <!-- \u0441: "с" CYRILLIC SMALL LETTER ES -->
        <Key
            latin:keyLabel="\u0441" />
        <!-- \u043c: "м" CYRILLIC SMALL LETTER EM -->
        <Key
            latin:keyLabel="\u043c" />
        <Key
            latin:keyLabel="@string/keylabel_for_slavic_i" />
        <!-- \u0442: "т" CYRILLIC SMALL LETTER TE -->
        <Key
            latin:keyLabel="\u0442" />
        <!-- \u044c: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
        <Key
            latin:keyLabel="\u044c" />
        <!-- \u0431: "б" CYRILLIC SMALL LETTER BE -->
        <Key
            latin:keyLabel="\u0431" />
        <!-- \u044e: "ю" CYRILLIC SMALL LETTER YU -->
        <Key
            latin:keyLabel="\u044e" />
        <include
            latin:keyboardLayout="@xml/keys_comma_period" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillBoth" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
