<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <Row
        latin:keyWidth="7.375%p"
    >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyLabelFlags="alignLeft"
            latin:keyWidth="7.500%p" />
        <!-- \u0636: "ض" ARABIC LETTER DAD -->
        <Key
            latin:keyLabel="\u0636" />
        <!-- \u0635: "ص" ARABIC LETTER SAD -->
        <Key
            latin:keyLabel="\u0635" />
        <!-- \u062b: "ث" ARABIC LETTER THEH -->
        <Key
            latin:keyLabel="\u062b" />
        <!-- \u0642: "ق" ARABIC LETTER QAF
             \u06a8: "ڨ" ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a8 ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="\u0642"
            latin:moreKeys="\u06a8" />
        <!-- \u0641: "ف" ARABIC LETTER FEH
             \u06a4: "ڤ" ARABIC LETTER VEH
             \u06a2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
             \u06a5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
        <Key
            latin:keyLabel="\u0641"
            latin:moreKeys="\u06a4,\u06a2,\u06a5" />
        <!-- \u063a: "غ" ARABIC LETTER GHAIN -->
        <Key
            latin:keyLabel="\u063a" />
        <!-- \u0639: "ع" ARABIC LETTER AIN -->
        <Key
            latin:keyLabel="\u0639" />
        <!-- \u0647: "ه" ARABIC LETTER HEH
             \ufeeb: "ﻫ" ARABIC LETTER HEH INITIAL FORM
             \u0647\u200d: ARABIC LETTER HEH + ZERO WIDTH JOINER -->
        <Key
            latin:keyLabel="\u0647"
            latin:moreKeys="\ufeeb|\u0647\u200d" />
        <!-- \u062e: "خ" ARABIC LETTER KHAH -->
        <Key
            latin:keyLabel="\u062e" />
        <!-- \u062d: "ح" ARABIC LETTER HAH -->
        <Key
            latin:keyLabel="\u062d" />
        <!-- \u062c: "ج" ARABIC LETTER JEEM
             \u0686: "چ" ARABIC LETTER TCHEH -->
        <Key
            latin:keyLabel="\u062c"
            latin:moreKeys="\u0686" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-11.500%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="7.375%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyLabelFlags="alignLeft"
            latin:keyWidth="9.375%p" />
        <!-- \u0634: "ش" ARABIC LETTER SHEEN
             \u069c: "ڜ" ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u069c ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="\u0634"
            latin:moreKeys="\u069c" />
        <!-- \u0633: "س" ARABIC LETTER SEEN -->
        <Key
            latin:keyLabel="\u0633" />
        <!-- \u064a: "ي" ARABIC LETTER YEH
             \u0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE
             \u0649: "ى" ARABIC LETTER ALEF MAKSURA -->
        <Key
            latin:keyLabel="\u064a"
            latin:moreKeys="\u0626,\u0649" />
        <!-- \u0628: "ب" ARABIC LETTER BEH
             \u067e: "پ" ARABIC LETTER PEH -->
        <Key
            latin:keyLabel="\u0628"
            latin:moreKeys="\u067e" />
        <!-- \u0644: "ل" ARABIC LETTER LAM
             \ufefb: "ﻻ" ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
             \u0627: "ا" ARABIC LETTER ALEF
             \ufef7: "ﻷ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
             \u0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
             \ufef9: "ﻹ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
             \u0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
             \ufef5: "ﻵ" ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
             \u0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="\u0644"
            latin:moreKeys="\ufefb|\u0644\u0627,\ufef7|\u0644\u0623,\ufef9|\u0644\u0625,\ufef5|\u0644\u0622" />
        <!-- \u0627: "ا" ARABIC LETTER ALEF
             \u0621: "ء" ARABIC LETTER HAMZA
             \u0671: "ٱ" ARABIC LETTER ALEF WASLA
             \u0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
             \u0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
             \u0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="\u0627"
            latin:moreKeys="\u0621,\u0671,\u0623,\u0625,\u0622" />
        <!-- \u062a: "ت" ARABIC LETTER TEH -->
        <Key
            latin:keyLabel="\u062a" />
        <!-- \u0646: "ن" ARABIC LETTER NOON -->
        <Key
            latin:keyLabel="\u0646" />
        <!-- \u0645: "م" ARABIC LETTER MEEM -->
        <Key
            latin:keyLabel="\u0645" />
        <!-- \u0643: "ك" ARABIC LETTER KAF
             \u06af: "گ" ARABIC LETTER GAF -->
        <Key
            latin:keyLabel="\u0643"
            latin:moreKeys="\u06af" />
        <!-- \u0637: "ط" ARABIC LETTER TAH -->
        <Key
            latin:keyLabel="\u0637" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-9.375%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="7.375%p"
    >
        <!-- \u0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE -->
        <Key
            latin:keyLabel="\u0626"
            latin:keyXPos="12.750%p" />
        <!-- \u0621: "ء" ARABIC LETTER HAMZA -->
        <Key
            latin:keyLabel="\u0621" />
        <!-- \u0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
        <Key
            latin:keyLabel="\u0624" />
        <!-- \u0631: "ر" ARABIC LETTER REH -->
        <Key
            latin:keyLabel="\u0631" />
        <!-- \u0630: "ذ" ARABIC LETTER THAL -->
        <Key
            latin:keyLabel="\u0630" />
        <!-- \u0649: "ى" ARABIC LETTER ALEF MAKSURA -->
        <Key
            latin:keyLabel="\u0649" />
        <!-- \u0629: "ة" ARABIC LETTER TEH MARBUTA -->
        <Key
            latin:keyLabel="\u0629" />
        <!-- \u0648: "و" ARABIC LETTER WAW -->
        <Key
            latin:keyLabel="\u0648" />
        <!-- \u0632: "ز" ARABIC LETTER ZAIN
             \u0698: "ژ" ARABIC LETTER JEH -->
        <Key
            latin:keyLabel="\u0632"
            latin:moreKeys="\u0698" />
        <!-- \u0638: "ظ" ARABIC LETTER ZAH -->
        <Key
            latin:keyLabel="\u0638" />
        <!-- \u062f: "د" ARABIC LETTER DAL -->
        <Key
            latin:keyLabel="\u062f" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
