<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/candidate_strip_height"
    android:orientation="horizontal"
    android:paddingRight="@dimen/candidate_padding"
>
    <ImageView
        android:id="@+id/candidate_divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/candidate_strip_height"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false"
        android:src="@drawable/keyboard_suggest_strip_divider"
        android:gravity="center_vertical|center_horizontal" />
    <Button
        android:id="@+id/candidate_word"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/candidate_strip_height"
        android:minWidth="@dimen/candidate_min_width"
        android:textSize="@dimen/candidate_text_size"
        android:textColor="@color/candidate_normal"
        android:background="@drawable/btn_candidate_holo"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/candidate_padding" />
    <TextView
        android:id="@+id/candidate_debug_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="10dip"
        android:textColor="#ff808080"
        android:focusable="false"
        android:clickable="false"
        android:gravity="bottom"
        android:paddingLeft="4dip" />
</LinearLayout>
