<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <LinearLayout
        android:id="@+id/candidates_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <RelativeLayout
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
        >
            <include
                android:id="@+id/word_left"
                layout="@layout/candidate_word" />
            <include
                android:id="@+id/info_left"
                layout="@layout/candidate_info" />
        </RelativeLayout>
        <include
            layout="@layout/candidate_divider" />
        <RelativeLayout
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
        >
            <include
                android:id="@+id/word_center"
                layout="@layout/candidate_word" />
            <include
                android:id="@+id/info_center"
                layout="@layout/candidate_info" />
        </RelativeLayout>
        <include
            layout="@layout/candidate_divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
        >
            <RelativeLayout
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
            >
                <include
                    android:id="@+id/word_right"
                    layout="@layout/candidate_word" />
                <include
                    android:id="@+id/info_right"
                    layout="@layout/candidate_info" />
            </RelativeLayout>
            <!-- Image drawables are set in CandidateView constructor -->
            <ImageButton
                android:id="@+id/expand_candidates_pane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="?attr/suggestionsStripBackgroundStyle" />
            <ImageButton
                android:id="@+id/close_candidates_pane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="?attr/suggestionsStripBackgroundStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/touch_to_save"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    >
        <Button
            android:id="@+id/word_to_save"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/candidate_text_size"
            android:singleLine="true"
            android:ellipsize="middle"
            style="?attr/suggestionBackgroundStyle" />
        <include
            layout="@layout/candidate_divider" />
        <TextView
            android:layout_weight="2.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/hint_add_to_dictionary"
            android:textSize="@dimen/candidate_text_size"
            android:background="@null" />
    </LinearLayout>
</merge>
