<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <!-- On tablets, the candidate strip is centered with horizontal paddings on both sides because
         width of the landscape mode is too long for the candidate strip. This LinearLayout is
         required to hold the paddings. -->
    <LinearLayout
        android:id="@+id/candidates_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/suggestionsStripBackgroundStyle"
    >
        <View
            android:layout_width="@dimen/candidate_strip_padding"
            android:layout_height="@dimen/candidate_strip_height"
            style="?attr/suggestionsStripBackgroundStyle" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/candidate_strip_fading_edge_length"
            android:scrollbars="none"
        >
            <com.android.inputmethod.latin.CandidateView
                android:id="@+id/candidates"
                android:layout_width="match_parent"
                android:layout_height="@dimen/candidate_strip_height"
                android:gravity="center_vertical" />
        </HorizontalScrollView>
        <View
            android:layout_width="@dimen/candidate_strip_padding"
            android:layout_height="@dimen/candidate_strip_height"
            style="?attr/suggestionsStripBackgroundStyle" />
    </LinearLayout>

    <com.android.inputmethod.keyboard.LatinKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
