# android-keyboard

./: .gitignore  .gitlab-ci.yml  .gitmodules  Android.bp  Android.mk  CleanSpec.mk  FLEKSY_AUTOCORRECT_HISTORY_NOTES.md  FTL_LICENSE.md  LICENSE.md  Localllamaboard_spec.md  NOTICE  OWNERS  README.md  SWIPE_LLM_INVESTIGATION.md  build.gradle  gradle.properties  lint.xml  proguard-rules.pro  sendZulipMessage.sh  setUpKeysCI.sh  setUpPropertiesCI.sh  settings.gradle  syncTranslations.sh  uploadNightly.sh  uploadNightlyBranch.sh
.ci/: Dockerfile
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  3-documentation_issue.yml  3-keyboard_layout.yml  bug_report.yml  config.yml  feature_request.yml  keyboard_layout.yml
.github/workflows/: build.yml
common/: Android.bp  Android.mk
dictionaries/: en_whitelist.xml  sample.combined  sample.xml
gradle/wrapper/: gradle-wrapper.properties
java/: Android.bp  Android.mk  AndroidManifest.xml  AndroidManifest_SdkVersion.xml  NOTICE  lint-baseline.xml  proguard.flags  shared.keystore
java-overridable/: Android.bp
java/assets/layouts/: LayoutSpec.md  README.md  mapping.yaml
java/assets/spacing-and-punctuations/: default.xml  fa.xml  fr-rCA.xml  hy.xml
java/res/: values.xml
java/res-bundle/: .gitignore  README.md  download-bundles.py
java/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  language_on_spacebar_fadeout.xml  (+4 more)
java/stable/: AndroidManifest.xml
native/: Android.mk
native/dicttoolkit/: Android.bp  Android.mk  NativeFileList.mk  UnitTests.mk  dict_toolkit_main.cpp
native/jni/: Android.bp  Android.mk  CMakeLists.txt  CleanupNativeFileList.mk  HostUnitTests.mk  NativeFileList.cmake  NativeFileList.mk  TargetUnitTests.mk  com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_keyboard_ProximityInfo.h  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_BinaryDictionary.h  com_android_inputmethod_latin_BinaryDictionaryUtils.cpp  com_android_inputmethod_latin_DicTraverseSession.cpp  com_android_inputmethod_latin_DicTraverseSession.h  com_android_inputmethod_latin_NativeUtils.cpp  com_android_inputmethod_latin_NativeUtils.h  com_android_inputmethod_latin_makedict_BinaryDictDecoder.cpp  com_android_inputmethod_latin_makedict_BinaryDictDecoder.h  com_android_inputmethod_latin_makedict_BinaryDictInputOutput.cpp  com_android_inputmethod_latin_makedict_BinaryDictInputOutput.h  com_android_inputmethod_latin_makedict_Ver3DictDecoder.cpp  com_android_inputmethod_latin_makedict_Ver3DictDecoder.h  jni_common.cpp  jni_common.h  onload.cpp  org_futo_inputmethod_keyboard_ProximityInfo.cpp  org_futo_inputmethod_keyboard_ProximityInfo.h  org_futo_inputmethod_latin_BinaryDictionary.cpp  org_futo_inputmethod_latin_BinaryDictionary.h  org_futo_inputmethod_latin_BinaryDictionaryUtils.cpp  org_futo_inputmethod_latin_BinaryDictionaryUtils.h  org_futo_inputmethod_latin_DicTraverseSession.cpp  org_futo_inputmethod_latin_DicTraverseSession.h  org_futo_inputmethod_latin_GGMLDictionary.cpp  org_futo_inputmethod_latin_GGMLDictionary.h  org_futo_inputmethod_latin_xlm_AdapterTrainer.cpp  org_futo_inputmethod_latin_xlm_AdapterTrainer.h  org_futo_inputmethod_latin_xlm_LanguageModel.cpp  org_futo_inputmethod_latin_xlm_LanguageModel.h  (+5 more)
native/src/: additional_proximity_chars.cpp  additional_proximity_chars.h  basechars.h  bigram_dictionary.cpp  bigram_dictionary.h  binary_format.h  char_utils.cpp  char_utils.h  correction.cpp  correction.h  correction_state.cpp  correction_state.h  debug.h  defines.h  defines_touch_position_correction.h  dictionary.cpp  dictionary.h  proximity_info.cpp  proximity_info.h  terminal_attributes.h  unigram_dictionary.cpp  unigram_dictionary.h  words_priority_queue.h  words_priority_queue_pool.h
tests/: Android.bp  Android.mk  AndroidManifest.xml  AndroidManifest_SdkVersion.xml  AndroidTest.xml  TEST_COVERAGE_ANALYSIS.md
tests/data/: bigramlist.xml  wordlist.xml
tools/: Android.mk  contributors.py
tools/EditTextVariations/: Android.bp  Android.mk  AndroidManifest.xml
tools/dicttool/: Android.bp  Android.mk  NativeLib.mk
tools/make-keyboard-text/: Android.bp  Android.mk
tools/make-keyboard-text-py/: README.md
tools/makedict/: Android.mk
tools/makedict2/: Android.mk
tools/makelabel/: Android.mk
tools/maketext/: Android.mk
voiceinput-shared/: build.gradle  consumer-rules.pro  proguard-rules.pro
voiceinput-shared/src/main/: AndroidManifest.xml
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/: AudioFeatureExtraction.kt  AudioRecognizer.kt  Models.kt  RecognizerView.kt  SoundPlayer.kt  Util.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/ggml/: WhisperGGML.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/groq/: GroqChatApi.kt  GroqModelPicker.kt  GroqWhisperApi.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/ml/: WhisperDecoder.kt  WhisperEncoderXatn.kt  WhisperModel.kt  WhisperTokenizer.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/types/: AudioRecognizerListener.kt  Language.kt  ModelData.kt  ModelInferenceCallback.kt  ModelInferenceSession.kt  Tokens.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/ui/: Hooks.kt  RecognizeViews.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/ui/theme/: Type.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/util/: ArrayUtils.kt  AudioFeatureExtraction.kt  DebugLogger.kt  Settings.kt  TextLoading.kt
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/whisper/: BlankResult.kt  DecoderModel.kt  EncoderModel.kt  MelProcessor.kt  ModelManager.kt  MultiModelRunner.kt  Tokenizer.kt  UnicodeStringifier.kt  WhisperModel.kt
voiceinput-shared/src/main/res/drawable/: bluetooth.xml  futo_logo.xml  futo_o.xml  mic_2_.xml
voiceinput-shared/src/main/res/raw/: tinyenvocab.json
voiceinput-shared/src/main/res/values/: strings-voiceinput.xml  strings.xml
voiceinput-shared/src/test/java/org/futo/voiceinput/shared/whisper/: MultiModelRunnerTest.kt
(+5259 files in other folders)
