-keep class com.android.inputmethod.latin.BinaryDictionary {
  int mDictLength;
  <init>(...); 
}

-keep class com.android.inputmethod.latin.Suggest {
  <init>(...);
  com.android.inputmethod.latin.SuggestedWords getSuggestions(...);
}

-keep class com.android.inputmethod.latin.UserBigramDictionary {
  void setDatabaseMax(int);
  void setDatabaseDelete(int);
  void waitUntilUpdateDBDone();
  void waitForDictionaryLoading();
}

-keep class com.android.inputmethod.latin.AutoCorrection {
  java.lang.CharSequence getAutoCorrectionWord();
}

-keep class com.android.inputmethod.latin.Utils {
  boolean equalsIgnoreCase(...);
}
