-keep class com.android.inputmethod.latin.BinaryDictionary {
  int mDictLength;
  <init>(...); 
}

-keep class com.android.inputmethod.latin.Suggest {
  <init>(...);
  com.android.inputmethod.latin.SuggestedWords getSuggestions(...);
}

-keep class com.android.inputmethod.latin.UserBigramDictionary {
  void setDatabaseMax(int);
  void setDatabaseDelete(int);
  void waitUntilUpdateDBDone();
  void waitForDictionaryLoading();
}

-keep class com.android.inputmethod.latin.AutoCorrection {
  java.lang.CharSequence getAutoCorrectionWord();
}

-keep class com.android.inputmethod.latin.Utils {
  boolean equalsIgnoreCase(...);
}

-keep class com.android.inputmethod.latin.spellcheck.SpellChecker {
  *;
}

-keep class com.android.inputmethod.latin.spellcheck.SpellCheckerSettingsFragment {
  *;
}

-keep class com.android.inputmethod.latin.SettingsActivity {
  *;
}

-keep class com.android.inputmethod.keyboard.LatinKeyboardView {
  # Keep getter/setter methods for ObjectAnimator
  int getLanguageOnSpacebarAnimAlpha();
  void setLanguageOnSpacebarAnimAlpha(int);
  int getAltCodeKeyWhileTypingAnimAlhpa();
  void setAltCodeKeyWhileTypingAnimAlpha(int);
}

-keep class com.android.inputmethod.keyboard.MoreKeysKeyboard$Builder$MoreKeysKeyboardParams {
  <init>(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**
