<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="8.0%p"
    >
        <!-- \u0636: ARABIC LETTER DAD -->
        <Key
            latin:keyLabel="ض" />
        <!-- \u0635: ARABIC LETTER SAD -->
        <Key
            latin:keyLabel="ص" />
        <!-- \u062b: ARABIC LETTER THEH -->
        <Key
            latin:keyLabel="ث" />
        <!-- \u0642: ARABIC LETTER QAF
             \u06a8: ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="ق"
            latin:moreKeys="ڨ" />
        <!-- \u0641: ARABIC LETTER FEH
             \u06a4: ARABIC LETTER VEH
             \u06a2: ARABIC LETTER FEH WITH DOT MOVED BELOW
             \u06a5: ARABIC LETTER FEH WITH THREE DOTS BELOW -->
        <Key
            latin:keyLabel="ف"
            latin:moreKeys="\u06a4,\u06a2,\u06a5" />
        <!-- \u063a: ARABIC LETTER GHAIN -->
        <Key
            latin:keyLabel="غ" />
        <!-- \u0639: ARABIC LETTER AIN -->
        <Key
            latin:keyLabel="ع" />
        <!-- \u0647: ARABIC LETTER HEH
             \ufeeb: ARABIC LETTER HEH INITIAL FORM
             \u0647\u0640: ARABIC LETTER HEH + Zero width joiner -->
        <Key
            latin:keyLabel="ه"
            latin:moreKeys="\ufeeb|\u0647\u200D" />
        <!-- \u062e: ARABIC LETTER KHAH -->
        <Key
            latin:keyLabel="خ" />
        <!-- \u062d: ARABIC LETTER HAH -->
        <Key
            latin:keyLabel="ح" />
        <!-- \u062c: ARABIC LETTER JEEM
             \u0686: ARABIC LETTER TCHEH -->
        <Key
            latin:keyLabel="ج"
            latin:moreKeys="چ" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-10.0%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="8.0%p"
    >
        <!-- \u0634: ARABIC LETTER SHEEN
             \u069c: ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="ش"
            latin:moreKeys="ڜ"
            latin:keyXPos="3.0%p" />
        <!-- \u0633: ARABIC LETTER SEEN -->
        <Key
            latin:keyLabel="س" />
        <!-- \u064a: ARABIC LETTER YEH
             \u0626: ARABIC LETTER YEH WITH HAMZA ABOVE
             \u0649: ARABIC LETTER ALEF MAKSURA -->
        <Key
            latin:keyLabel="ي"
            latin:moreKeys="\u0626,\u0649" />
        <!-- \u0628: ARABIC LETTER BEH
             \u067e: ARABIC LETTER PEH -->
        <Key
            latin:keyLabel="ب"
            latin:moreKeys="پ" />
        <!-- \u0644: ARABIC LETTER LAM
             \ufefb: ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
             \u0627: ARABIC LETTER ALEF
             \ufef7: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
             \u0623: ARABIC LETTER ALEF WITH HAMZA ABOVE
             \ufef9: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
             \u0625: ARABIC LETTER ALEF WITH HAMZA BELOW
             \ufef5: ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
             \u0622: ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="ل"
            latin:moreKeys="\ufefb|\u0644\u0627,\ufef7|\u0644\u0623,\ufef9|\u0644\u0625,\ufef5|\u0644\u0622" />
        <!-- \u0627: ARABIC LETTER ALEF
             \u0621: ARABIC LETTER HAMZA
             \u0671: ARABIC LETTER ALEF WASLA
             \u0623: ARABIC LETTER ALEF WITH HAMZA ABOVE
             \u0625: ARABIC LETTER ALEF WITH HAMZA BELOW
             \u0622: ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="ا"
            latin:moreKeys="\u0621,\u0671,\u0623,\u0625,\u0622" />
        <!-- \u062a: ARABIC LETTER TEH -->
        <Key
            latin:keyLabel="ت" />
        <!-- \u0646: ARABIC LETTER NOON -->
        <Key
            latin:keyLabel="ن" />
        <!-- \u0645: ARABIC LETTER MEEM -->
        <Key
            latin:keyLabel="م" />
        <!-- \u0643: ARABIC LETTER KAF
             \u06af: ARABIC LETTER GAF
             \u06a9: ARABIC LETTER KEHEH -->
        <Key
            latin:keyLabel="ك"
            latin:moreKeys="\u06af,\u06a9" />
        <!-- \u0637: ARABIC LETTER TAH -->
        <Key
            latin:keyLabel="ط" />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyXPos="-14.6%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="8.0%p"
    >
    <!-- kbd_row3_smiley -->
        <switch>
            <case
                latin:mode="email"
            >
                <Key
                    latin:keyLabel="\@" />
            </case>
            <case
                latin:mode="url"
            >
                <Key
                    latin:keyLabel="-"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="_"
                    latin:moreKeys="_" />
            </case>
            <case
                latin:imeAction="actionSearch"
            >
                <Key
                    latin:keyLabel=":"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="+"
                    latin:moreKeys="+" />
            </case>
            <default>
                <Key
                    latin:keyStyle="smileyKeyStyle" />
            </default>
        </switch>
        <!-- \u0626: ARABIC LETTER YEH WITH HAMZA ABOVE -->
        <Key
            latin:keyLabel="ئ" />
        <!-- \u0621: ARABIC LETTER HAMZA -->
        <Key
            latin:keyLabel="ء" />
        <!-- \u0624: ARABIC LETTER WAW WITH HAMZA ABOVE -->
        <Key
            latin:keyLabel="ؤ" />
        <!-- \u0631: ARABIC LETTER REH -->
        <Key
            latin:keyLabel="ر" />
        <!-- \u0630: ARABIC LETTER THAL -->
        <Key
            latin:keyLabel="ذ" />
        <!-- \u0649: ARABIC LETTER ALEF MAKSURA -->
        <Key
            latin:keyLabel="ى" />
        <!-- \u0629: ARABIC LETTER TEH MARBUTA -->
        <Key
            latin:keyLabel="ة" />
        <!-- \u0648: ARABIC LETTER WAW -->
        <Key
            latin:keyLabel="و" />
        <!-- \u0632: ARABIC LETTER ZAIN
             \u0698: ARABIC LETTER JEH -->
        <Key
            latin:keyLabel="ز"
            latin:moreKeys="ژ" />
        <!-- \u0638: ARABIC LETTER ZAH -->
        <Key
            latin:keyLabel="ظ" />
        <!-- \u062f: ARABIC LETTER DAL -->
        <Key
            latin:keyLabel="د" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
