<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="8.0%p"
    >
        <Key
            latin:keyLabel="ض"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ص" />
        <Key
            latin:keyLabel="ث" />
        <Key
            latin:keyLabel="ق" />
        <Key
            latin:keyLabel="ف"
            latin:popupCharacters="ڤ" />
        <Key
            latin:keyLabel="غ" />
        <Key
            latin:keyLabel="ع" />
        <!-- \ufeeb: ARABIC LETTER HEH INITIAL FORM
             \u0647\u0640: ARABIC LETTER HEH + ARABIC TATWEEL -->
        <Key
            latin:keyLabel="ه"
            latin:popupCharacters="\ufeeb|\u0647\u0640" />
        <Key
            latin:keyLabel="خ" />
        <Key
            latin:keyLabel="ح" />
        <Key
            latin:keyLabel="ج"
            latin:popupCharacters="چ" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-10.0%p"
            latin:keyWidth="fillBoth"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="8.0%p"
    >
        <Key
            latin:keyLabel="ش"
            latin:keyXPos="3.0%p" />
        <Key
            latin:keyLabel="س" />
        <Key
            latin:keyLabel="ي" />
        <Key
            latin:keyLabel="ب"
            latin:popupCharacters="پ" />
        <!-- \ufefb: ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
             \u0644: ARABIC LETTER LAM
             \u0627: ARABIC LETTER ALEF
             \ufef7: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
             \u0623: ARABIC LETTER ALEF WITH HAMZA ABOVE
             \ufef9: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
             \u0625: ARABIC LETTER ALEF WITH HAMZA BELOW
             \ufef5: ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
             \u0622: ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="ل"
            latin:popupCharacters="\ufefb|\u0644\u0627,\ufef7|\u0644\u0623,\ufef9|\u0644\u0625,\ufef5|\u0644\u0622" />
        <!-- \u0623: ARABIC LETTER ALEF WITH HAMZA ABOVE
             \u0625: ARABIC LETTER ALEF WITH HAMZA BELOW
             \u0622: ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="ا"
            latin:popupCharacters="\u0623,\u0625,\u0622" />
        <Key
            latin:keyLabel="ت" />
        <Key
            latin:keyLabel="ن" />
        <Key
            latin:keyLabel="م" />
        <Key
            latin:keyLabel="ك"
            latin:popupCharacters="گ" />
        <Key
            latin:keyLabel="ط" />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyXPos="-14.6%p"
            latin:keyWidth="fillBoth"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="8.0%p"
    >
    <!-- kbd_row3_smiley -->
        <switch>
            <case
                latin:mode="email"
            >
                <Key
                    latin:keyLabel="\@"
                    latin:keyEdgeFlags="left" />
            </case>
            <case
                latin:mode="url"
            >
                <Key
                    latin:keyLabel="-"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="_"
                    latin:popupCharacters="_"
                    latin:keyEdgeFlags="left" />
            </case>
            <case
                latin:imeAction="actionSearch"
            >
                <Key
                    latin:keyLabel=":"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="+"
                    latin:popupCharacters="+"
                    latin:keyEdgeFlags="left" />
            </case>
            <default>
                <Key
                    latin:keyStyle="smileyKeyStyle"
                    latin:keyEdgeFlags="left" />
            </default>
        </switch>
        <Key
            latin:keyLabel="ئ" />
        <Key
            latin:keyLabel="ء" />
        <Key
            latin:keyLabel="ؤ" />
        <Key
            latin:keyLabel="ر" />
        <Key
            latin:keyLabel="ذ" />
        <Key
            latin:keyLabel="ى" />
        <Key
            latin:keyLabel="ة" />
        <Key
            latin:keyLabel="و" />
        <Key
            latin:keyLabel="ز"
            latin:popupCharacters="ژ" />
        <Key
            latin:keyLabel="ظ" />
        <Key
            latin:keyLabel="د" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
