<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="9.0%p"
    >
        <Key
            latin:keyLabel="q"
            latin:moreKeys="@string/more_keys_for_q" />
        <Key
            latin:keyLabel="w"
            latin:moreKeys="@string/more_keys_for_w" />
        <Key
            latin:keyLabel="e"
            latin:moreKeys="@string/more_keys_for_e" />
        <Key
            latin:keyLabel="r"
            latin:moreKeys="@string/more_keys_for_r" />
        <Key
            latin:keyLabel="t"
            latin:moreKeys="@string/more_keys_for_t" />
        <Key
            latin:keyLabel="z"
            latin:moreKeys="@string/more_keys_for_z" />
        <Key
            latin:keyLabel="u"
            latin:moreKeys="@string/more_keys_for_u" />
        <Key
            latin:keyLabel="i"
            latin:moreKeys="@string/more_keys_for_i" />
        <Key
            latin:keyLabel="o"
            latin:moreKeys="@string/more_keys_for_o" />
        <Key
            latin:keyLabel="p"
            latin:moreKeys="@string/more_keys_for_p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-10.0%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row2" />
    <Row
        latin:keyWidth="8.9%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <Key
            latin:keyLabel="y"
            latin:moreKeys="@string/more_keys_for_y" />
        <Key
            latin:keyLabel="x" />
        <Key
            latin:keyLabel="c"
            latin:moreKeys="@string/more_keys_for_c" />
        <Key
            latin:keyLabel="v"
            latin:moreKeys="@string/more_keys_for_v" />
        <Key
            latin:keyLabel="b" />
        <Key
            latin:keyLabel="n"
            latin:moreKeys="@string/more_keys_for_n" />
        <Key
            latin:keyLabel="m" />
        <switch>
            <case
                latin:mode="email"
            >
                <Key
                    latin:keyLabel="," />
                <Key
                    latin:keyLabel="." />
            </case>
            <default>
                <Key
                    latin:keyLabel=","
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="!"
                    latin:moreKeys="!" />
                <Key
                    latin:keyLabel="."
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="\?"
                    latin:moreKeys="\?" />
            </default>
        </switch>
        <include
            latin:keyboardLayout="@xml/kbd_row3_smiley" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
