<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <!-- This row is intentionally not marked as a bottom row -->
    <Row
        latin:keyWidth="8.9%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyLabelOption="alignLeft"
            latin:keyWidth="13.0%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyStyle="tabKeyStyle" />
        <switch>
            <case
                latin:mode="email"
            >
                <Key
                    latin:keyStyle="comKeyStyle" />
            </case>
            <case
                latin:mode="url"
            >
                <Key
                    latin:keyStyle="comKeyStyle" />
            </case>
            <default>
                <Key
                    latin:keyLabel="/"
                    latin:manualTemporaryUpperCaseCode="64"
                    latin:keyHintIcon="@drawable/key_hint_at_holo"
                    latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_at_large_holo"
                    latin:popupCharacters="\@" />
            </default>
        </switch>
        <Key
            latin:keyStyle="spaceKeyStyle"
            latin:keyXPos="30.750%p"
            latin:keyWidth="39.750%p" />
        <switch>
            <case
                latin:languageCode="ru"
            >
                <switch>
                    <case
                        latin:mode="email"
                    >
                        <Key
                            latin:keyLabel="-"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <case
                        latin:mode="url"
                    >
                        <Key
                            latin:keyLabel="/"
                            latin:manualTemporaryUpperCaseCode="58"
                            latin:keyHintIcon="@drawable/key_hint_colon_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_colon_large_holo"
                            latin:popupCharacters=":"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <default>
                        <Key
                            latin:keyLabel="\?"
                            latin:manualTemporaryUpperCaseCode="95"
                            latin:keyHintIcon="@drawable/key_hint_underline_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_underline_large_holo"
                            latin:popupCharacters="_"
                            latin:keyWidth="9.750%p" />
                    </default>
                </switch>
                <switch>
                    <case
                        latin:mode="email"
                    >
                        <Key
                            latin:keyLabel="_"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <default>
                        <Key
                            latin:keyLabel="!"
                            latin:manualTemporaryUpperCaseCode="39"
                            latin:keyHintIcon="@drawable/key_hint_quote_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_quote_large_holo"
                            latin:popupCharacters="\'"
                            latin:keyWidth="9.750%p" />
                    </default>
                </switch>
            </case>
            <!-- not languageCode="ru" -->
            <default>
                <switch>
                    <case
                        latin:mode="email"
                    >
                        <Key
                            latin:keyLabel="-"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <case
                        latin:mode="url"
                    >
                        <Key
                            latin:keyLabel="/"
                            latin:manualTemporaryUpperCaseCode="58"
                            latin:keyHintIcon="@drawable/key_hint_colon_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_colon_large_holo"
                            latin:popupCharacters=":"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <default>
                        <Key
                            latin:keyLabel="\'"
                            latin:manualTemporaryUpperCaseCode="34"
                            latin:keyHintIcon="@drawable/key_hint_quote_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_quote_large_holo"
                            latin:popupCharacters="&quot;"
                            latin:keyWidth="9.750%p" />
                    </default>
                </switch>
                <switch>
                    <case
                        latin:mode="email"
                    >
                        <Key
                            latin:keyLabel="_"
                            latin:keyWidth="9.750%p" />
                    </case>
                    <default>
                        <Key
                            latin:keyLabel="-"
                            latin:manualTemporaryUpperCaseCode="95"
                            latin:keyHintIcon="@drawable/key_hint_underline_holo"
                            latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_underline_large_holo"
                            latin:popupCharacters="_"
                            latin:keyWidth="9.750%p" />
                    </default>
                </switch>
            </default>
        </switch>
        <Key
            latin:keyStyle="micOrSettingsKeyStyle"
            latin:keyXPos="-10.0%p"
            latin:keyWidth="fillBoth"
            latin:keyEdgeFlags="right" />
    </Row>
</merge>
