<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="9.0%p"
    >
        <include
            latin:keyboardLayout="@xml/kbd_row4_apostrophe_dash" />
        <Key
            latin:keyLabel="ק" />
        <Key
            latin:keyLabel="ר" />
        <Key
            latin:keyLabel="א" />
        <Key
            latin:keyLabel="ט" />
        <Key
            latin:keyLabel="ו" />
        <Key
            latin:keyLabel="ן" />
        <Key
            latin:keyLabel="ם" />
        <Key
            latin:keyLabel="פ" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-12.000%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="9.0%p"
    >
        <Key
            latin:keyLabel="ש"
            latin:keyXPos="4.500%p" />
        <Key
            latin:keyLabel="ד" />
        <Key
            latin:keyLabel="ג"
            latin:moreKeys="ג׳" />
        <Key
            latin:keyLabel="כ" />
        <Key
            latin:keyLabel="ע" />
        <Key
            latin:keyLabel="י"
            latin:moreKeys="ײַ" />
        <Key
            latin:keyLabel="ח"
            latin:moreKeys="ח׳" />
        <Key
            latin:keyLabel="ל" />
        <Key
            latin:keyLabel="ך" />
        <Key
            latin:keyLabel="ף" />
    </Row>
    <Row
        latin:keyWidth="8.9%p"
    >
        <!-- kbd_row3_smiley -->
        <switch>
            <case
                latin:mode="email"
            >
                <Key
                    latin:keyLabel="\@"
                    latin:keyWidth="10.0%p" />
            </case>
            <case
                latin:mode="url"
            >
                <Key
                    latin:keyLabel="-"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="_"
                    latin:moreKeys="_"
                    latin:keyWidth="10.0%p" />
            </case>
            <case
                latin:imeAction="actionSearch"
            >
                <Key
                    latin:keyLabel=":"
                    latin:keyLabelOption="hasUppercaseLetter"
                    latin:keyHintLabel="+"
                    latin:moreKeys="+"
                    latin:keyWidth="10.0%p" />
            </case>
            <default>
                <Key
                    latin:keyStyle="smileyKeyStyle"
                    latin:keyWidth="10.0%p" />
            </default>
        </switch>
        <Key
            latin:keyLabel="ז"
            latin:moreKeys="ז׳" />
        <Key
            latin:keyLabel="ס" />
        <Key
            latin:keyLabel="ב" />
        <Key
            latin:keyLabel="ה" />
        <Key
            latin:keyLabel="נ" />
        <Key
            latin:keyLabel="מ" />
        <Key
            latin:keyLabel="צ"
            latin:moreKeys="צ׳" />
        <Key
            latin:keyLabel="ת"
            latin:moreKeys="ת׳" />
        <Key
            latin:keyLabel="ץ"
            latin:moreKeys="ץ׳" />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyXPos="-10.400%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
