<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row
        latin:keyWidth="7.0%p"
    >
        <switch>
            <case
                latin:languageSwitchKeyEnabled="true"
            >
                <Key
                    latin:keyStyle="languageSwitchKeyStyle"
                    latin:keyWidth="9.0%p"
                    latin:backgroundType="functional" />
            </case>
        </switch>
        <Key
            latin:keyStyle="spaceKeyStyle"
            latin:keyXPos="25.5%p"
            latin:keyWidth="49.0%p" />
        <switch>
            <case
                latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted"
            >
                <include
                    latin:keyXPos="-9.0%p"
                    latin:keyWidth="9.0%p"
                    latin:keyboardLayout="@xml/key_shortcut" />
            </case>
            <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted" -->
            <default>
                <include
                    latin:keyXPos="-9.0%p"
                    latin:keyWidth="9.0%p"
                    latin:backgroundType="functional"
                    latin:keyboardLayout="@xml/key_f2" />
            </default>
        </switch>
    </Row>
</merge>
