<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <!-- U+0636: "ض" ARABIC LETTER DAD -->
    <Key
        latin:keyLabel="&#x0636;" />
    <!-- U+0635: "ص" ARABIC LETTER SAD -->
    <Key
        latin:keyLabel="&#x0635;" />
    <!-- U+062B: "ث" ARABIC LETTER THEH -->
    <Key
        latin:keyLabel="&#x062B;" />
    <!-- U+0642: "ق" ARABIC LETTER QAF -->
    <Key
        latin:keyLabel="&#x0642;" />
    <!-- U+0641: "ف" ARABIC LETTER FEH -->
    <Key
        latin:keyLabel="&#x0641;" />
    <!-- U+063A: "غ" ARABIC LETTER GHAIN -->
    <Key
        latin:keyLabel="&#x063A;" />
    <!-- U+0639: "ع" ARABIC LETTER AIN -->
    <Key
        latin:keyLabel="&#x0639;" />
    <!-- U+0647: "ه" ARABIC LETTER HEH
         U+FEEB: "ﻫ" ARABIC LETTER HEH INITIAL FORM
         U+0647/U+200D: ARABIC LETTER HEH + ZERO WIDTH JOINER
         U+0647/U+0654: ARABIC LETTER HEH + ARABIC HAMZA ABOVE
         U+0629: "ة" ARABIC LETTER TEH MARBUTA -->
    <Key
        latin:keyLabel="&#x0647;"
        latin:moreKeys="&#xFEEB;|&#x0647;&#x200D;,&#x0647;&#x0654;,&#x0629;,%" />
    <!-- U+062E: "خ" ARABIC LETTER KHAH -->
    <Key
        latin:keyLabel="&#x062E;" />
    <!-- U+062D: "ح" ARABIC LETTER HAH -->
    <Key
        latin:keyLabel="&#x062D;" />
    <!-- U+062C: "ج" ARABIC LETTER JEEM -->
    <Key
        latin:keyLabel="&#x062C;" />
    <!-- U+0686: "چ" ARABIC LETTER TCHEH -->
    <Key
        latin:keyLabel="&#x0686;" />
</merge>
