<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <Row
        latin:keyWidth="9.0%p"
    >
        <include
            latin:keyboardLayout="@xml/keys_apostrophe_dash" />
        <!-- \u05e7: "ק" HEBREW LETTER QOF -->
        <Key
            latin:keyLabel="\u05e7" />
        <!-- \u05e8: "ר" HEBREW LETTER RESH -->
        <Key
            latin:keyLabel="\u05e8" />
        <!-- \u05d0: "א" HEBREW LETTER ALEF -->
        <Key
            latin:keyLabel="\u05d0" />
        <!-- \u05d8: "ט" HEBREW LETTER TET -->
        <Key
            latin:keyLabel="\u05d8" />
        <!-- \u05d5: "ו" HEBREW LETTER VAV -->
        <Key
            latin:keyLabel="\u05d5" />
        <!-- \u05df: "ן" HEBREW LETTER FINAL NUN -->
        <Key
            latin:keyLabel="\u05df" />
        <!-- \u05dd: "ם" HEBREW LETTER FINAL MEM -->
        <Key
            latin:keyLabel="\u05dd" />
        <!-- \u05e4: "פ" HEBREW LETTER PE -->
        <Key
            latin:keyLabel="\u05e4" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-12.000%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="9.0%p"
    >
        <!-- \u05e9: "ש" HEBREW LETTER SHIN -->
        <Key
            latin:keyLabel="\u05e9"
            latin:keyXPos="4.500%p" />
        <!-- \u05d3: "ד" HEBREW LETTER DALET -->
        <Key
            latin:keyLabel="\u05d3" />
        <!-- \u05d2: "ג" HEBREW LETTER GIMEL -->
        <Key
            latin:keyLabel="\u05d2"
            latin:moreKeys="ג׳" />
        <!-- \u05db: "כ" HEBREW LETTER KAF -->
        <Key
            latin:keyLabel="\u05db" />
        <!-- \u05e2: "ע" HEBREW LETTER AYIN -->
        <Key
            latin:keyLabel="\u05e2" />
        <!-- \u05d9: "י" HEBREW LETTER YOD -->
        <Key
            latin:keyLabel="\u05d9"
            latin:moreKeys="ײַ" />
        <!-- \u05d7: "ח" HEBREW LETTER HET -->
        <Key
            latin:keyLabel="\u05d7"
            latin:moreKeys="ח׳" />
        <!-- \u05dc: "ל" HEBREW LETTER LAMED -->
        <Key
            latin:keyLabel="\u05dc" />
        <!-- \u05da: "ך" HEBREW LETTER FINAL KAF -->
        <Key
            latin:keyLabel="\u05da" />
        <!-- \u05e3: "ף" HEBREW LETTER FINAL PE -->
        <Key
            latin:keyLabel="\u05e3" />
    </Row>
    <Row
        latin:keyWidth="8.9%p"
    >
        <include
            latin:keyboardLayout="@xml/key_smiley"
            latin:keyWidth="10.0%p" />
        <!-- \u05d6: "ז" HEBREW LETTER ZAYIN -->
        <Key
            latin:keyLabel="\u05d6"
            latin:moreKeys="ז׳" />
        <!-- \u05e1: "ס" HEBREW LETTER SAMEKH -->
        <Key
            latin:keyLabel="\u05e1" />
        <!-- \u05d1: "ב" HEBREW LETTER BET -->
        <Key
            latin:keyLabel="\u05d1" />
        <!-- \u05d4: "ה" HEBREW LETTER HE -->
        <Key
            latin:keyLabel="\u05d4" />
        <!-- \u05e0: "נ" HEBREW LETTER NUN -->
        <Key
            latin:keyLabel="\u05e0" />
        <!-- \u05de: "מ" HEBREW LETTER MEM -->
        <Key
            latin:keyLabel="\u05de" />
        <!-- \u05e6: "צ" HEBREW LETTER TSADI -->
        <Key
            latin:keyLabel="\u05e6"
            latin:moreKeys="צ׳" />
        <!-- \u05ea: "ת" HEBREW LETTER TAV -->
        <Key
            latin:keyLabel="\u05ea"
            latin:moreKeys="ת׳" />
        <!-- \u05e5: "ץ" HEBREW LETTER FINAL TSADI -->
        <Key
            latin:keyLabel="\u05e5"
            latin:moreKeys="ץ׳" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-10.400%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
