<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_currency" />
    <Row
        latin:keyWidth="9.0%p"
    >
        <Key
            latin:keyLabel="~" />
        <Key
            latin:keyLabel="`" />
        <Key
            latin:keyLabel="|" />
        <!-- \u2022: "•" BULLET -->
        <Key
            latin:keyLabel="\u2022"
            latin:moreKeys="@string/more_keys_for_bullet" />
        <!-- \u221a: "√" SQUARE ROOT -->
        <Key
            latin:keyLabel="\u221a" />
        <!-- \u03c0: "π" GREEK SMALL LETTER PI
             \u03a0: "Π" GREEK CAPITAL LETTER PI -->
        <Key
            latin:keyLabel="\u03c0"
            latin:moreKeys="\u03a0" />
        <!-- \u00f7: "÷" DIVISION SIGN -->
        <Key
            latin:keyLabel="\u00f7" />
        <!-- \u00d7: "×" MULTIPLICATION SIGN -->
        <Key
            latin:keyLabel="\u00d7" />
        <!-- \u00a7: "§" SECTION SIGN
             \u00b6: "¶" PILCROW SIGN -->
        <Key
            latin:keyLabel="\u00a7"
            latin:moreKeys="\u00b6" />
        <!-- \u0394: "Δ" GREEK CAPITAL LETTER DELTA -->
        <Key
            latin:keyLabel="\u0394" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-10.0%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="9.0%p"
    >
        <!-- \u00a3: "£" POUND SIGN -->
        <Key
            latin:keyLabel="\u00a3"
            latin:keyXPos="4.5%p" />
        <Key
            latin:keyStyle="moreCurrency1KeyStyle" />
        <Key
            latin:keyStyle="moreCurrency2KeyStyle" />
        <Key
            latin:keyStyle="moreCurrency3KeyStyle" />
        <!-- \u2191: "↑" UPWARDS ARROW
             \u2193: "↓" DOWNWARDS ARROW
             \u2190: "←" LEFTWARDS ARROW
             \u2192: "→" RIGHTWARDS ARROW -->
        <Key
            latin:keyLabel="^"
            latin:moreKeys="\u2191,\u2193,\u2190,\u2192" />
        <!-- \u00b0: "°" DEGREE SIGN
             \u2032: "′" PRIME
             \u2033: "″" DOUBLE PRIME -->
        <Key
            latin:keyLabel="\u00b0"
            latin:moreKeys="\u2032,\u2033" />
        <!-- \u00b1: "±" PLUS-MINUS SIGN
             \u221e: "∞" INFINITY -->
        <Key
            latin:keyLabel="\u00b1"
            latin:moreKeys="\u221e" />
        <include
            latin:keyboardLayout="@xml/keys_curly_brackets" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-14.6%p"
            latin:keyWidth="fillBoth" />
    </Row>
    <Row
        latin:keyWidth="8.9%p"
    >
        <Key
            latin:keyStyle="backFromMoreSymbolKeyStyle"
            latin:keyWidth="10.0%p" />
        <Key
            latin:keyLabel="\\" />
        <!-- \u00a9: "©" COPYRIGHT SIGN -->
        <Key
            latin:keyLabel="\u00a9" />
        <!-- \u00ae: "®" REGISTERED SIGN -->
        <Key
            latin:keyLabel="\u00ae" />
        <!-- \u2122: "™" TRADE MARK SIGN -->
        <Key
            latin:keyLabel="\u2122" />
        <!-- \u2105: "℅" CARE OF -->
        <Key
            latin:keyLabel="\u2105" />
        <include
            latin:keyboardLayout="@xml/keys_square_brackets" />
        <!-- \u00a1: "¡" INVERTED EXCLAMATION MARK -->
        <Key
            latin:keyLabel="\u00a1" />
        <!-- \u00bf: "¿" INVERTED QUESTION MARK -->
        <Key
            latin:keyLabel="\u00bf" />
    </Row>
    <Row
        latin:keyWidth="8.9%p"
    >
        <Key
            latin:keyStyle="toAlphaKeyStyle"
            latin:keyWidth="13.0%p" />
        <Key
            latin:keyStyle="tabKeyStyle" />
        <Key
            latin:keyStyle="spaceKeyStyle"
            latin:keyXPos="30.750%p"
            latin:keyWidth="39.750%p" />
        <Spacer
            latin:keyXPos="-10.00%p"
            latin:keyWidth="0%p" />
        <include
            latin:keyboardLayout="@xml/key_f2" />
    </Row>
</merge>
