<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
    latin:keyWidth="10%p"
    latin:horizontalGap="0px"
    latin:verticalGap="0px"
    latin:keyHeight="@dimen/key_height"
>
    <Row>
        <Key
            latin:keyLabel="q"
            latin:keyHintIcon="@drawable/keyboard_hint_1"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_q"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="w"
            latin:keyHintIcon="@drawable/keyboard_hint_2"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_w" />
        <Key
            latin:keyLabel="e"
            latin:keyHintIcon="@drawable/keyboard_hint_3"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_e" />
        <Key
            latin:keyLabel="r"
            latin:keyHintIcon="@drawable/keyboard_hint_4"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_r" />
        <Key
            latin:keyLabel="t"
            latin:keyHintIcon="@drawable/keyboard_hint_5"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_t" />
        <Key
            latin:keyLabel="z"
            latin:keyHintIcon="@drawable/keyboard_hint_6"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_z" />
        <Key
            latin:keyLabel="u"
            latin:keyHintIcon="@drawable/keyboard_hint_7"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_u" />
        <Key
            latin:keyLabel="i"
            latin:keyHintIcon="@drawable/keyboard_hint_8"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_i" />
        <Key
            latin:keyLabel="o"
            latin:keyHintIcon="@drawable/keyboard_hint_9"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_o" />
        <Key
            latin:keyLabel="p"
            latin:keyHintIcon="@drawable/keyboard_hint_0"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            latin:keyLabel="a"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_a"
            latin:horizontalGap="5%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="s"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_s" />
        <Key
            latin:keyLabel="d"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_d" />
        <Key
            latin:keyLabel="f" />
        <Key
            latin:keyLabel="g"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_g" />
        <Key
            latin:keyLabel="h" />
        <Key
            latin:keyLabel="j" />
        <Key
            latin:keyLabel="k" />
        <Key
            latin:keyLabel="l"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_l"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            latin:codes="@integer/key_shift"
            latin:keyIcon="@drawable/sym_keyboard_shift"
            latin:iconPreview="@drawable/sym_keyboard_feedback_shift"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:isSticky="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="y"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_y" />
        <Key
            latin:keyLabel="x" />
        <Key
            latin:keyLabel="c"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_c" />
        <Key
            latin:keyLabel="v"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_v" />
        <Key
            latin:keyLabel="b" />
        <Key
            latin:keyLabel="n"
            latin:popupKeyboard="@xml/kbd_popup_template"
            latin:popupCharacters="@string/alternates_for_n" />
        <Key
            latin:keyLabel="m" />
        <Key
            latin:codes="@integer/key_delete"
            latin:keyIcon="@drawable/sym_keyboard_delete"
            latin:iconPreview="@drawable/sym_keyboard_feedback_delete"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:isRepeatable="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_normal"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="40%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_url"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="/"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="40%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_email"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="\@"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="40%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_im"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="40%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:keyLabel=":-)"
            latin:keyOutputText=":-) "
            latin:popupKeyboard="@xml/popup_smileys"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_webentry"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="20%p"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_tab"
            latin:keyIcon="@drawable/sym_keyboard_tab"
            latin:iconPreview="@drawable/sym_keyboard_feedback_tab"
            latin:keyWidth="20%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="20%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_normal_with_settings_key"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_settings"
            latin:keyIcon="@drawable/sym_keyboard_settings"
            latin:iconPreview="@drawable/sym_keyboard_feedback_settings"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="30%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="25%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_url_with_settings_key"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_settings"
            latin:keyIcon="@drawable/sym_keyboard_settings"
            latin:iconPreview="@drawable/sym_keyboard_feedback_settings"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="/"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="30%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="25%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_email_with_settings_key"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_settings"
            latin:keyIcon="@drawable/sym_keyboard_settings"
            latin:iconPreview="@drawable/sym_keyboard_feedback_settings"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="\@"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="30%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="25%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_im_with_settings_key"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_settings"
            latin:keyIcon="@drawable/sym_keyboard_settings"
            latin:iconPreview="@drawable/sym_keyboard_feedback_settings"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="30%p"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:keyLabel=":-)"
            latin:keyOutputText=":-) "
            latin:popupKeyboard="@xml/popup_smileys"
            latin:keyWidth="25%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyboardMode="@+id/mode_webentry_with_settings_key"
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:codes="@integer/key_symbol"
            latin:keyLabel="@string/label_symbol_key"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="left" />
        <Key
            latin:codes="@integer/key_settings"
            latin:keyIcon="@drawable/sym_keyboard_settings"
            latin:iconPreview="@drawable/sym_keyboard_feedback_settings"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_f1"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_space"
            latin:keyIcon="@drawable/sym_keyboard_space"
            latin:iconPreview="@drawable/sym_keyboard_feedback_space"
            latin:keyWidth="30%p"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_tab"
            latin:keyIcon="@drawable/sym_keyboard_tab"
            latin:iconPreview="@drawable/sym_keyboard_feedback_tab"
            latin:isModifier="true" />
        <Key
            latin:keyLabel="."
            latin:popupKeyboard="@xml/popup_punctuation"
            latin:isModifier="true" />
        <Key
            latin:codes="@integer/key_return"
            latin:keyIcon="@drawable/sym_keyboard_return"
            latin:iconPreview="@drawable/sym_keyboard_feedback_return"
            latin:keyWidth="15%p"
            latin:isModifier="true"
            latin:keyEdgeFlags="right" />
    </Row>
</Keyboard>
