<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="9.09%p"
        latin:rowEdgeFlags="top"
    >
        <Key
            latin:keyLabel="љ"
            latin:keyHintIcon="@drawable/key_hint_num1"
            latin:popupCharacters="1"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="њ"
            latin:keyHintIcon="@drawable/key_hint_num2"
            latin:popupCharacters="2" />
        <Key
            latin:keyLabel="е"
            latin:keyHintIcon="@drawable/key_hint_num3"
            latin:popupCharacters="3" />
        <Key
            latin:keyLabel="р"
            latin:keyHintIcon="@drawable/key_hint_num4"
            latin:popupCharacters="4" />
        <Key
            latin:keyLabel="т"
            latin:keyHintIcon="@drawable/key_hint_num5"
            latin:popupCharacters="5" />
        <Key
            latin:keyLabel="з"
            latin:keyHintIcon="@drawable/key_hint_num6"
            latin:popupCharacters="6" />
        <Key
            latin:keyLabel="у"
            latin:keyHintIcon="@drawable/key_hint_num7"
            latin:popupCharacters="7" />
        <Key
            latin:keyLabel="и"
            latin:keyHintIcon="@drawable/key_hint_num8"
            latin:popupCharacters="8" />
        <Key
            latin:keyLabel="о"
            latin:keyHintIcon="@drawable/key_hint_num9"
            latin:popupCharacters="9" />
        <Key
            latin:keyLabel="п"
            latin:keyHintIcon="@drawable/key_hint_num0"
            latin:popupCharacters="0" />
        <Key
            latin:keyLabel="ш"
            latin:keyWidth="fillRight"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="9.09%p"
    >
        <Key
            latin:keyLabel="а"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="с" />
        <Key
            latin:keyLabel="д" />
        <Key
            latin:keyLabel="ф" />
        <Key
            latin:keyLabel="г" />
        <Key
            latin:keyLabel="х" />
        <Key
            latin:keyLabel="ј" />
        <Key
            latin:keyLabel="к" />
        <Key
            latin:keyLabel="л" />
        <Key
            latin:keyLabel="ч" />
        <Key
            latin:keyLabel="ћ"
            latin:keyWidth="fillRight"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:keyWidth="8.90%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="ѕ" />
        <Key
            latin:keyLabel="џ" />
        <Key
            latin:keyLabel="ц" />
        <Key
            latin:keyLabel="в" />
        <Key
            latin:keyLabel="б" />
        <Key
            latin:keyLabel="н" />
        <Key
            latin:keyLabel="м" />
        <Key
            latin:keyLabel="ђ" />
        <Key
            latin:keyLabel="ж" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"
            latin:keyEdgeFlags="right" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
