<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:hasSettingsKey="false"
        >
            <switch>
                <!-- When this qwerty keyboard has no voice key but voice key is enabled, then
                     symbol keyboard will have mic key. That means we should use "?123mic" key here.
                     -->
                <case
                    latin:voiceKeyEnabled="true"
                    latin:hasVoiceKey="false"
                >
                    <Key
                        latin:codes="@integer/key_symbol"
                        latin:keyIcon="@drawable/sym_bkeyboard_123_mic"
                        latin:iconPreview="@drawable/sym_keyboard_feedback_123_mic"
                        latin:keyWidth="20%p"
                        latin:isModifier="true"
                        latin:keyEdgeFlags="left" />
                </case>
                <default>
                    <Key
                        latin:codes="@integer/key_symbol"
                        latin:keyLabel="@string/label_symbol_key"
                        latin:keyWidth="20%p"
                        latin:isModifier="true"
                        latin:keyEdgeFlags="left" />
                </default>
            </switch>
        </case>
        <case
            latin:hasSettingsKey="true"
        >
            <switch>
                <!-- When this qwerty keyboard has no voice key but voice key is enabled, then
                     symbol keyboard will have mic key. That means we should use "?123mic" key here.
                     -->
                <case
                    latin:voiceKeyEnabled="true"
                    latin:hasVoiceKey="false"
                >
                    <Key
                        latin:codes="@integer/key_symbol"
                        latin:keyIcon="@drawable/sym_bkeyboard_123_mic"
                        latin:iconPreview="@drawable/sym_keyboard_feedback_123_mic"
                        latin:keyWidth="15%p"
                        latin:isModifier="true"
                        latin:keyEdgeFlags="left" />
                </case>
                <default>
                    <Key
                        latin:codes="@integer/key_symbol"
                        latin:keyLabel="@string/label_symbol_key"
                        latin:keyWidth="15%p"
                        latin:isModifier="true"
                        latin:keyEdgeFlags="left" />
                </default>
            </switch>
        </case>
    </switch>
</merge>
