<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <key-style
        latin:styleName="num0KeyStyle"
        latin:code="48"
        latin:keyIcon="iconNum0Key" />
    <key-style
        latin:styleName="num1KeyStyle"
        latin:code="49"
        latin:keyIcon="iconNum1Key" />
    <key-style
        latin:styleName="num2KeyStyle"
        latin:code="50"
        latin:keyIcon="iconNum2Key" />
    <key-style
        latin:styleName="num3KeyStyle"
        latin:code="51"
        latin:keyIcon="iconNum3Key" />
    <key-style
        latin:styleName="num4KeyStyle"
        latin:code="52"
        latin:keyIcon="iconNum4Key" />
    <key-style
        latin:styleName="num5KeyStyle"
        latin:code="53"
        latin:keyIcon="iconNum5Key" />
    <key-style
        latin:styleName="num6KeyStyle"
        latin:code="54"
        latin:keyIcon="iconNum6Key" />
    <key-style
        latin:styleName="num7KeyStyle"
        latin:code="55"
        latin:keyIcon="iconNum7Key" />
    <key-style
        latin:styleName="num8KeyStyle"
        latin:code="56"
        latin:keyIcon="iconNum8Key" />
    <key-style
        latin:styleName="num9KeyStyle"
        latin:code="57"
        latin:keyIcon="iconNum9Key" />
    <key-style
        latin:styleName="numStarKeyStyle"
        latin:code="42"
        latin:keyIcon="iconNumStarKey" />
    <key-style
        latin:styleName="numPoundKeyStyle"
        latin:code="35"
        latin:keyIcon="iconNumPoundKey" />
    <key-style
        latin:styleName="numAltKeyStyle"
        latin:code="@integer/key_switch_alpha_symbol"
        latin:keyIcon="iconNumAltKey" />
    <key-style
        latin:styleName="numSpaceKeyStyle"
        latin:code="@integer/key_space"
        latin:keyIcon="iconSpaceKey"
        latin:keyIconPreview="iconPreviewSpaceKey" />
</merge>
