<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
    latin:keyWidth="26.67%p"
    latin:horizontalGap="@dimen/key_horizontal_gap"
    latin:verticalGap="@dimen/key_bottom_gap"
    latin:keyHeight="@dimen/key_height"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
   <switch>
        <case
            latin:colorScheme="white"
        >
            <key-style
                latin:styleName="numSpaceKeyStyle"
                latin:codes="@integer/key_space"
                latin:keyIcon="@drawable/sym_keyboard_space"
                latin:iconPreview="@drawable/sym_keyboard_feedback_space" />
        </case>
        <case
            latin:colorScheme="black"
        >
            <key-style
                latin:styleName="numSpaceKeyStyle"
                latin:codes="@integer/key_space"
                latin:keyIcon="@drawable/sym_bkeyboard_space"
                latin:iconPreview="@drawable/sym_keyboard_feedback_space" />
        </case>
    </switch>
    <Row
        latin:rowEdgeFlags="top"
    >
        <Key
            latin:keyLabel="1"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="2" />
        <Key
            latin:keyLabel="3" />
        <Key
            latin:keyLabel="-"
            latin:keyStyle="functionalKeyStyle"
            latin:keyWidth="20%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            latin:keyLabel="4"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="5" />
        <Key
            latin:keyLabel="6" />
        <Key
            latin:keyLabel=","
            latin:keyStyle="functionalKeyStyle"
            latin:keyWidth="20%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            latin:keyLabel="7"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="8" />
        <Key
            latin:keyLabel="9" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="20%p"
            latin:keyEdgeFlags="right" />
    </Row>
    <Row
        latin:rowEdgeFlags="bottom"
    >
        <Key
            latin:keyStyle="numSpaceKeyStyle"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="0" />
        <Key
            latin:keyLabel="." />
        <Key
            latin:keyStyle="returnKeyStyle"
            latin:keyWidth="20%p"
            latin:keyEdgeFlags="right" />
    </Row>
</Keyboard>
