<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="10%p"
        latin:rowEdgeFlags="top"
    >
        <Key
            latin:keyLabel="q"
            latin:keyHintIcon="@drawable/keyboard_hint_1"
            latin:popupCharacters="@string/alternates_for_q"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="w"
            latin:keyHintIcon="@drawable/keyboard_hint_2"
            latin:popupCharacters="@string/alternates_for_w" />
        <Key
            latin:keyLabel="e"
            latin:keyHintIcon="@drawable/keyboard_hint_3"
            latin:popupCharacters="@string/alternates_for_e" />
        <Key
            latin:keyLabel="r"
            latin:keyHintIcon="@drawable/keyboard_hint_4"
            latin:popupCharacters="@string/alternates_for_r" />
        <Key
            latin:keyLabel="t"
            latin:keyHintIcon="@drawable/keyboard_hint_5"
            latin:popupCharacters="@string/alternates_for_t" />
        <Key
            latin:keyLabel="z"
            latin:keyHintIcon="@drawable/keyboard_hint_6"
            latin:popupCharacters="@string/alternates_for_z" />
        <Key
            latin:keyLabel="u"
            latin:keyHintIcon="@drawable/keyboard_hint_7"
            latin:popupCharacters="@string/alternates_for_u" />
        <Key
            latin:keyLabel="i"
            latin:keyHintIcon="@drawable/keyboard_hint_8"
            latin:popupCharacters="@string/alternates_for_i" />
        <Key
            latin:keyLabel="o"
            latin:keyHintIcon="@drawable/keyboard_hint_9"
            latin:popupCharacters="@string/alternates_for_o" />
        <Key
            latin:keyLabel="p"
            latin:keyHintIcon="@drawable/keyboard_hint_0"
            latin:popupCharacters="@string/alternates_for_p"
            latin:keyEdgeFlags="right" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row2" />
    <Row
        latin:keyWidth="10%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="15%p"
            latin:keyEdgeFlags="left" />
        <Key
            latin:keyLabel="y"
            latin:popupCharacters="@string/alternates_for_y" />
        <Key
            latin:keyLabel="x" />
        <Key
            latin:keyLabel="c"
            latin:popupCharacters="@string/alternates_for_c" />
        <Key
            latin:keyLabel="v"
            latin:popupCharacters="@string/alternates_for_v" />
        <Key
            latin:keyLabel="b" />
        <Key
            latin:keyLabel="n"
            latin:popupCharacters="@string/alternates_for_n" />
        <Key
            latin:keyLabel="m" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="15%p"
            latin:keyEdgeFlags="right" />
    </Row>
   <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
