<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row
        latin:keyWidth="9.091%p"
    >
        <Key
            latin:keyLabel="љ"
            latin:keyHintLabel="1"
            latin:moreKeys="1" />
        <Key
            latin:keyLabel="њ"
            latin:keyHintLabel="2"
            latin:moreKeys="2" />
        <Key
            latin:keyLabel="е"
            latin:keyHintLabel="3"
            latin:moreKeys="3" />
        <Key
            latin:keyLabel="р"
            latin:keyHintLabel="4"
            latin:moreKeys="4" />
        <Key
            latin:keyLabel="т"
            latin:keyHintLabel="5"
            latin:moreKeys="5" />
        <Key
            latin:keyLabel="з"
            latin:keyHintLabel="6"
            latin:moreKeys="6" />
        <Key
            latin:keyLabel="у"
            latin:keyHintLabel="7"
            latin:moreKeys="7" />
        <Key
            latin:keyLabel="и"
            latin:keyHintLabel="8"
            latin:moreKeys="8" />
        <Key
            latin:keyLabel="о"
            latin:keyHintLabel="9"
            latin:moreKeys="9" />
        <Key
            latin:keyLabel="п"
            latin:keyHintLabel="0"
            latin:moreKeys="0" />
        <Key
            latin:keyLabel="ш"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="9.091%p"
    >
        <Key
            latin:keyLabel="а" />
        <Key
            latin:keyLabel="с" />
        <Key
            latin:keyLabel="д" />
        <Key
            latin:keyLabel="ф" />
        <Key
            latin:keyLabel="г" />
        <Key
            latin:keyLabel="х" />
        <Key
            latin:keyLabel="ј" />
        <Key
            latin:keyLabel="к" />
        <Key
            latin:keyLabel="л" />
        <Key
            latin:keyLabel="ч" />
        <Key
            latin:keyLabel="ћ"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="8.5%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="11.75%p" />
        <Key
            latin:keyLabel="ѕ" />
        <Key
            latin:keyLabel="џ" />
        <Key
            latin:keyLabel="ц" />
        <Key
            latin:keyLabel="в" />
        <Key
            latin:keyLabel="б" />
        <Key
            latin:keyLabel="н" />
        <Key
            latin:keyLabel="м" />
        <Key
            latin:keyLabel="ђ" />
        <Key
            latin:keyLabel="ж" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <include
        latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
