<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- The code point U+25CC for key label is needed because the font rendering system prior to
     API version 16 can't automatically render dotted circle for incomplete combining letter
     of Hindi. The files named res/xml/{key,keys}_nepali*.xml have this U+25CC hack, although the
     counterpart files named res/xml-v16/{key,keys}_nepali*.xml don't have this hack. -->
<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel=","
                latin:backgroundType="functional" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
            <Key
                latin:keyStyle="baseKeyDevanagariSignVirama"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!fixedColumnOrder!4,.,!text/more_keys_for_punctuation"
                latin:backgroundType="functional" />
        </default>
    </switch>
</merge>
