<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:languageCode="ar"
        >
            <Key
                latin:keyLabel="!text/keylabel_for_apostrophe"
                latin:keyHintLabel="!text/keyhintlabel_for_apostrophe"
                latin:moreKeys="!text/more_keys_for_apostrophe"
                latin:backgroundType="functional"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keyLabel="."
                latin:keyHintLabel="!text/keyhintlabel_for_arabic_diacritics"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/more_keys_for_arabic_diacritics"
                latin:backgroundType="functional"
                latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <case
            latin:languageCode="fa"
        >
            <Key
                latin:keyLabel="!text/keylabel_for_apostrophe"
                latin:keyHintLabel="!text/keyhintlabel_for_apostrophe"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/more_keys_for_apostrophe"
                latin:backgroundType="functional"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keyLabel="."
                latin:keyHintLabel="!text/keyhintlabel_for_arabic_diacritics"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/more_keys_for_arabic_diacritics"
                latin:backgroundType="functional"
                latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <case
            latin:languageCode="hy"
        >
            <!-- U+055D: "՝" ARMENIAN COMMA -->
            <Key
                latin:keyLabel="&#x055D;"
                latin:backgroundType="functional" />
            <!-- U+0589: "։" ARMENIAN FULL STOP -->
            <Key
                latin:keyLabel="&#x0589;"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:moreKeys="!text/more_keys_for_punctuation" />
        </case>
        <default>
            <Key
                latin:keyLabel="!text/keylabel_for_tablet_comma"
                latin:keyHintLabel="!text/keyhintlabel_for_tablet_comma"
                latin:backgroundType="functional"
                latin:moreKeys="!text/more_keys_for_tablet_comma" />
            <Key
                latin:keyLabel="."
                latin:keyHintLabel="!text/keyhintlabel_for_period"
                latin:backgroundType="functional"
                latin:moreKeys="!text/more_keys_for_period" />
        </default>
    </switch>
</merge>
