<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Keyboard: en_US, en_GB, cs, da, de, es, es_US, fr, fr_CA, fr_CH, it, nb, nl, sr, sv -->
<!-- Voice: af, cs, da, de, en, es, fr, it, ja, ko, nl, pl, pt, ru, tr, yue, zh, zu -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- TODO: use <lang>_mic icon instead of a common mic icon. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.android.inputmethod.latin.Settings"
        android:isDefault="@bool/im_is_default">
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_en_US_keyboard"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_en_voice"
            android:imeSubtypeLocale="en"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_en_GB_keyboard"
            android:imeSubtypeLocale="en_GB"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_cs_keyboard"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_cs_voice"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_da_keyboard"
            android:imeSubtypeLocale="da"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_de_keyboard"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_de_voice"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_es_keyboard"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_es_voice"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_fr_keyboard"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_fr_voice"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_fr_CA_keyboard"
            android:imeSubtypeLocale="fr_CA"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_fr_CH_keyboard"
            android:imeSubtypeLocale="fr_CH"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_it_keyboard"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_it_voice"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_nb_keyboard"
            android:imeSubtypeLocale="nb"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_nl_keyboard"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_nl_voice"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_ru_keyboard"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_sr_keyboard"
            android:imeSubtypeLocale="sr"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:label="@string/subtype_mode_sv_keyboard"
            android:imeSubtypeLocale="sv"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_af_voice"
            android:imeSubtypeLocale="af"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_ja_voice"
            android:imeSubtypeLocale="ja"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_ko_voice"
            android:imeSubtypeLocale="ko"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_pl_voice"
            android:imeSubtypeLocale="pl"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_pt_voice"
            android:imeSubtypeLocale="pt"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_ru_voice"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_tr_voice"
            android:imeSubtypeLocale="tr"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_yue_voice"
            android:imeSubtypeLocale="yue"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_zh_voice"
            android:imeSubtypeLocale="zh"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:label="@string/subtype_mode_zu_voice"
            android:imeSubtypeLocale="zu"
            android:imeSubtypeMode="voice"
            android:imeSubtypeExtraValue="excludeFromLastInputMethod"
    />
</input-method>
