<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Keyboard: en_US, cs, da, de, en_GB, es, es_US, fr, fr_CA, fr_CH, it, nb, nl, sr, sv -->
<!-- Voice: cs, da, de, en_AU, en_GB, en_IN, en_NZ, en_US, es, fr, it, ko, nl, ja, pl, pt, ru, tr, zh_CN, zh_TW -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- TODO: use <lang>_mic icon instead of a common mic icon. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.android.inputmethod.latin.Settings"
        android:isDefault="@bool/im_is_default">
    <subtype android:icon="@drawable/ic_subtype_keyboard_en_gb"
            android:label="@string/subtype_mode_en_US_keyboard"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_en_us"
            android:label="@string/subtype_mode_en_US_voice"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_cs"
            android:label="@string/subtype_mode_cs_keyboard"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_cs"
            android:label="@string/subtype_mode_cs_voice"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_da"
            android:label="@string/subtype_mode_da_keyboard"
            android:imeSubtypeLocale="da"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_de"
            android:label="@string/subtype_mode_de_keyboard"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_de"
            android:label="@string/subtype_mode_de_voice"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_en_gb"
            android:label="@string/subtype_mode_en_GB_keyboard"
            android:imeSubtypeLocale="en_GB"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_en_gb"
            android:label="@string/subtype_mode_en_GB_voice"
            android:imeSubtypeLocale="en_GB"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_en_au"
            android:label="@string/subtype_mode_en_AU_voice"
            android:imeSubtypeLocale="en_AU"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_en_in"
            android:label="@string/subtype_mode_en_IN_voice"
            android:imeSubtypeLocale="en_IN"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_en_nz"
            android:label="@string/subtype_mode_en_NZ_voice"
            android:imeSubtypeLocale="en_NZ"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_es"
            android:label="@string/subtype_mode_es_keyboard"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_es"
            android:label="@string/subtype_mode_es_voice"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_es_us"
            android:label="@string/subtype_mode_es_US_keyboard"
            android:imeSubtypeLocale="es_US"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_fr"
            android:label="@string/subtype_mode_fr_keyboard"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_fr"
            android:label="@string/subtype_mode_fr_voice"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_fr_ca"
            android:label="@string/subtype_mode_fr_CA_keyboard"
            android:imeSubtypeLocale="fr_CA"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_fr_ch"
            android:label="@string/subtype_mode_fr_CH_keyboard"
            android:imeSubtypeLocale="fr_CH"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_it"
            android:label="@string/subtype_mode_it_keyboard"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_it"
            android:label="@string/subtype_mode_it_voice"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_nb"
            android:label="@string/subtype_mode_nb_keyboard"
            android:imeSubtypeLocale="nb"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_nl"
            android:label="@string/subtype_mode_nl_keyboard"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_nl"
            android:label="@string/subtype_mode_nl_voice"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_ru"
            android:label="@string/subtype_mode_ru_keyboard"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_sr"
            android:label="@string/subtype_mode_sr_keyboard"
            android:imeSubtypeLocale="sr"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard_sv"
            android:label="@string/subtype_mode_sv_keyboard"
            android:imeSubtypeLocale="sv"
            android:imeSubtypeMode="keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_ko"
            android:label="@string/subtype_mode_ko_voice"
            android:imeSubtypeLocale="ko"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_ja"
            android:label="@string/subtype_mode_ja_voice"
            android:imeSubtypeLocale="ja"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_pl"
            android:label="@string/subtype_mode_pl_voice"
            android:imeSubtypeLocale="pl"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_pt"
            android:label="@string/subtype_mode_pt_voice"
            android:imeSubtypeLocale="pt"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_ru"
            android:label="@string/subtype_mode_ru_voice"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_tr"
            android:label="@string/subtype_mode_tr_voice"
            android:imeSubtypeLocale="tr"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_zh_cn"
            android:label="@string/subtype_mode_zh_CN_voice"
            android:imeSubtypeLocale="zh_CN"
            android:imeSubtypeMode="voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic_zh_tw"
            android:label="@string/subtype_mode_zh_TW_voice"
            android:imeSubtypeLocale="zh_TW"
            android:imeSubtypeMode="voice"
    />
</input-method>
