<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- cs, da, de, en, es, fr, it, iw, nb, nl, ru, sr, sv -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- TODO: use <lang>_mic icon instead of a common mic icon. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.android.inputmethod.latin.LatinIMESettings"
        android:isDefault="@bool/im_is_default">
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="da"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_us_keyboard"
            android:imeSubtypeLocale="en"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="iw"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="nb"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="sr"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_keyboard"
            android:imeSubtypeLocale="sv"
            android:imeSubtypeMode="@string/subtype_mode_keyboard"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="cs"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="da"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="de"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="en"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="es"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="fr"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="it"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="iw"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="nb"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="nl"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="ru"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="sr"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
    <subtype android:icon="@drawable/ic_subtype_mic"
            android:imeSubtypeLocale="sv"
            android:imeSubtypeMode="@string/subtype_mode_voice"
    />
</input-method>
