<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:numberRow="true">
            <Row
                latin:keyWidth="10%p"
                >
                <include
                    latin:keyboardLayout="@xml/rowkeys_numbers" />
            </Row>
        </case>
        <default>

        </default>
    </switch>
</merge>
