<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row
        latin:keyWidth="10%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyWidth="15%p" />
        <include
            latin:keyboardLayout="@xml/key_f1" />
        <include
            latin:keyXPos="25%p"
            latin:keyboardLayout="@xml/key_space_5kw" />
        <switch>
            <case
                latin:languageCode="ar|fa"
            >
                <Key
                    latin:keyHintLabel="!text/keyhintlabel_for_arabic_diacritics"
                    latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint"
                    latin:moreKeys="!text/more_keys_for_arabic_diacritics"
                    latin:keyStyle="punctuationKeyStyle" />
            </case>
            <case
                latin:languageCode="ne"
                latin:keyboardLayoutSet="nepali_traditional"
            >
                <include
                    latin:keyboardLayout="@xml/key_nepali_traditional_period" />
            </case>
            <case
                latin:languageCode="hy"
            >
                <!-- U+0589: "։" ARMENIAN FULL STOP -->
                <Key
                    latin:keyLabel="&#x0589;"
                    latin:keyStyle="punctuationKeyStyle" />
            </case>
            <default>
                <Key
                    latin:keyStyle="punctuationKeyStyle" />
            </default>
        </switch>
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
