<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <!-- U+0638: "ظ" ARABIC LETTER ZAH -->
    <Key
        latin:keyLabel="&#x0638;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0637: "ط" ARABIC LETTER TAH -->
    <Key
        latin:keyLabel="&#x0637;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0698: "ژ" ARABIC LETTER JEH -->
    <Key
        latin:keyLabel="&#x0698;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0632: "ز" ARABIC LETTER ZAIN -->
    <Key
        latin:keyLabel="&#x0632;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0631: "ر" ARABIC LETTER REH -->
    <Key
        latin:keyLabel="&#x0631;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0630: "ذ" ARABIC LETTER THAL -->
    <Key
        latin:keyLabel="&#x0630;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+062F: "د" ARABIC LETTER DAL -->
    <Key
        latin:keyLabel="&#x062F;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+067E: "پ" ARABIC LETTER PEH -->
    <Key
        latin:keyLabel="&#x067E;"
        latin:keyLabelFlags="fontNormal" />
    <!-- U+0648: "و" ARABIC LETTER WAW
         U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
    <Key
        latin:keyLabel="&#x0648;"
        latin:moreKeys="&#x0624;"
        latin:keyLabelFlags="fontNormal" />
    <include
        latin:keyboardLayout="@xml/keys_farsi3_right" />
</merge>
