<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+1027: "ဧ" MYANMAR LETTER E -->
            <Key latin:keySpec="&#x1027;" />
            <!-- U+104F: "၏" MYANMAR SYMBOL GENITIVE -->
            <Key latin:keySpec="&#x104F;" />
            <!-- U+1024: "ဤ" MYANMAR LETTER II -->
            <Key latin:keySpec="&#x1024;" />
            <!-- U+1023: "ဣ" MYANMAR LETTER I -->
            <Key latin:keySpec="&#x1023;" />
            <!-- U+104E: "၎" MYANMAR SYMBOL AFOREMENTIONED -->
            <Key latin:keySpec="&#x104E;" />
            <!-- U+1000/U+103B/U+1015/U+103A: "ကျပ်"
                 MYANMAR LETTER KA/MYANMAR CONSONANT SIGN MEDIAL YA/MYANMAR LETTER PA/MYANMAR SIGN ASAT -->
            <Key
                latin:keySpec="&#x1000;&#x103B;&#x1015;&#x103A;"
                latin:keyLabelFlags="followKeyLetterRatio|autoScale" />
            <!-- U+1029: "ဩ" MYANMAR LETTER O -->
            <Key
                latin:keySpec="&#x1029;"
                latin:keyLabelFlags="autoScale" />
            <!-- U+102A: "ဪ" MYANMAR LETTER AU -->
            <Key
                latin:keySpec="&#x102A;"
                latin:keyLabelFlags="autoScale" />
            <!-- U+104D: "၍" MYANMAR SYMBOL COMPLETED -->
            <Key latin:keySpec="&#x104D;" />
            <!-- U+104C: "၌" MYANMAR SYMBOL LOCATIVE -->
            <Key latin:keySpec="&#x104C;" />
        </case>
        <default>
            <!-- U+1041: "၁" MYANMAR DIGIT ONE -->
            <Key
                latin:keySpec="&#x1041;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+1042: "၂" MYANMAR DIGIT TWO -->
            <Key
                latin:keySpec="&#x1042;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+1043: "၃" MYANMAR DIGIT THREE -->
            <Key
                latin:keySpec="&#x1043;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+1044: "၄" MYANMAR DIGIT FOUR -->
            <Key
                latin:keySpec="&#x1044;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+1045: "၅" MYANMAR DIGIT FIVE -->
            <Key
                latin:keySpec="&#x1045;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+1046: "၆" MYANMAR DIGIT SIX -->
            <Key
                latin:keySpec="&#x1046;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+1047: "၇" MYANMAR DIGIT SEVEN -->
            <Key
                latin:keySpec="&#x1047;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+1048: "၈" MYANMAR DIGIT EIGHT -->
            <Key
                latin:keySpec="&#x1048;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+1049: "၉" MYANMAR DIGIT NINE -->
            <Key
                latin:keySpec="&#x1049;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+1040: "၀" MYANMAR DIGIT ZERO -->
            <Key
                latin:keySpec="&#x1040;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
</merge>
