<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+0911: "ऑ" DEVANAGARI LETTER CANDRA O -->
            <Key
                latin:keyLabel="&#x0911;"
                latin:keyLabelFlags="fontNormal" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/key_devanagari_sign_candrabindu" />
            <!-- U+0923: "ण" DEVANAGARI LETTER NNA -->
            <Key
                latin:keyLabel="&#x0923;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0929: "ऩ" DEVANAGARI LETTER NNNA -->
            <Key
                latin:keyLabel="&#x0929;" />
            <!-- U+0933: "ळ" DEVANAGARI LETTER LLA
                 U+0934: "ऴ" DEVANAGARI LETTER LLLA -->
            <Key
                latin:keyLabel="&#x0933;"
                latin:moreKeys="&#x0934;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0936: "श" DEVANAGARI LETTER SHA -->
            <Key
                latin:keyLabel="&#x0936;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0937: "ष" DEVANAGARI LETTER SSA -->
            <Key
                latin:keyLabel="&#x0937;"
                latin:keyLabelFlags="fontNormal" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/key_devanagari_vowel_sign_vocalic_r" />
            <!-- U+091E: "ञ" DEVANAGARI LETTER NYA -->
            <Key
                latin:keyLabel="&#x091E;"
                latin:keyLabelFlags="fontNormal" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/key_devanagari_vowel_sign_candra_o" />
            <include
                latin:keyboardLayout="@xml/key_devanagari_sign_anusvara" />
            <!-- U+092E: "म" DEVANAGARI LETTER MA
                 U+0950: "ॐ" DEVANAGARI OM -->
            <Key
                latin:keyLabel="&#x092E;"
                latin:moreKeys="&#x0950;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0928: "न" DEVANAGARI LETTER NA
                 U+091E: "ञ" DEVANAGARI LETTER NYA
                 U+0919: "ङ" DEVANAGARI LETTER NGA
                 U+0928/U+093C: "ऩ" DEVANAGARI LETTER NA/DEVANAGARI SIGN NUKTA -->
            <Key
                latin:keyLabel="&#x0928;"
                latin:moreKeys="&#x091E;,&#x0919;,&#x0928;&#x093C;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0935: "व" DEVANAGARI LETTER VA -->
            <Key
                latin:keyLabel="&#x0935;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0932: "ल" DEVANAGARI LETTER LA
                 U+090C: "ऌ" DEVANAGARI LETTER VOCALIC L
                 U+0961: "ॡ" DEVANAGARI LETTER VOCALIC LL -->
            <Key
                latin:keyLabel="&#x0932;"
                latin:moreKeys="&#x090C;,&#x0961;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0938: "स" DEVANAGARI LETTER SA -->
            <Key
                latin:keyLabel="&#x0938;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+092F: "य" DEVANAGARI LETTER YA
                 U+095F: "य़" DEVANAGARI LETTER YYA -->
            <Key
                latin:keyLabel="&#x092F;"
                latin:moreKeys="&#x095F;"
                latin:keyLabelFlags="fontNormal" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/key_devanagari_sign_nukta" />
         </default>
    </switch>
</merge>
