<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+0906: "आ" DEVANAGARI LETTER AA -->
            <Key
                latin:keyLabel="&#x0906;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0936: "श" DEVANAGARI LETTER SHA -->
            <Key
                latin:keyLabel="&#x0936;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0927: "ध" DEVANAGARI LETTER DHA -->
            <Key
                latin:keyLabel="&#x0927;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+090A: "ऊ" DEVANAGARI LETTER UU -->
            <Key
                latin:keyLabel="&#x090A;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0918: "घ" DEVANAGARI LETTER GHA -->
            <Key
                latin:keyLabel="&#x0918;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0905: "अ" DEVANAGARI LETTER A -->
            <Key
                latin:keyLabel="&#x0905;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+091D: "झ" DEVANAGARI LETTER JHA -->
            <Key
                latin:keyLabel="&#x091D;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0916: "ख" DEVANAGARI LETTER KHA -->
            <Key
                latin:keyLabel="&#x0916;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0965: "॥" DEVANAGARI DOUBLE DANDA -->
            <Key
                latin:keyLabel="&#x0965;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0910: "ऐ" DEVANAGARI LETTER AI -->
            <Key
                latin:keyLabel="&#x0910;"
                latin:keyLabelFlags="fontNormal" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/keystyle_devanagari_sign_visarga" />
            <Key
                latin:keyStyle="baseKeyDevanagariSignVisarga" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include
                latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_aa" />
            <Key
                latin:keyStyle="baseKeyDevanagariVowelSignAa" />
            <!-- U+0938: "स" DEVANAGARI LETTER SA -->
            <Key
                latin:keyLabel="&#x0938;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0926: "द" DEVANAGARI LETTER DA -->
            <Key
                latin:keyLabel="&#x0926;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0909: "उ" DEVANAGARI LETTER U -->
            <Key
                latin:keyLabel="&#x0909;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0917: "ग" DEVANAGARI LETTER GA -->
            <Key
                latin:keyLabel="&#x0917;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0939: "ह" DEVANAGARI LETTER HA -->
            <Key
                latin:keyLabel="&#x0939;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+091C: "ज" DEVANAGARI LETTER JA -->
            <Key
                latin:keyLabel="&#x091C;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0915: "क" DEVANAGARI LETTER KA -->
            <Key
                latin:keyLabel="&#x0915;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0932: "ल" DEVANAGARI LETTER LA -->
            <Key
                latin:keyLabel="&#x0932;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+090F: "ए" DEVANAGARI LETTER E -->
            <Key
                latin:keyLabel="&#x090F;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0950: "ॐ" DEVANAGARI OM -->
            <Key
                latin:keyLabel="&#x0950;"
                latin:keyLabelFlags="fontNormal" />
         </default>
    </switch>
</merge>
