<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="!text/keyspec_q"
        latin:moreKeys="!text/morekeys_q,!text/qwertysyms_q,!text/number_1,!text/actions_q" />
    <Key
        latin:keySpec="!text/keyspec_w"
        latin:moreKeys="!text/morekeys_w,!text/qwertysyms_w,!text/number_2,!text/actions_w" />
    <Key
        latin:keySpec="e"
        latin:moreKeys="!text/morekeys_e,!text/morekeys_misc_e,!text/qwertysyms_e,!text/number_3,!text/actions_e" />
    <Key
        latin:keySpec="r"
        latin:moreKeys="!text/morekeys_r,!text/qwertysyms_r,!text/number_4,!text/actions_r" />
    <Key
        latin:keySpec="t"
        latin:moreKeys="!text/morekeys_t,!text/qwertysyms_t,!text/number_5,!text/actions_t" />
    <Key
        latin:keySpec="!text/keyspec_y"
        latin:moreKeys="!text/morekeys_y,!text/qwertysyms_y,!text/number_6,!text/actions_y" />
    <Key
        latin:keySpec="u"
        latin:moreKeys="!text/morekeys_u,!text/morekeys_misc_u,!text/qwertysyms_u,!text/number_7,!text/actions_u" />

    <!-- U+0131: "ı" LATIN SMALL LETTER DOTLESS I -->
    <Key
        latin:keySpec="&#x0131;"
        latin:moreKeys="!text/morekeys_i,!text/morekeys_misc_i,!text/qwertysyms_i,!text/number_8,!text/actions_i" />
    <Key
        latin:keySpec="o"
        latin:moreKeys="!text/morekeys_o,!text/morekeys_misc_o,!text/qwertysyms_o,!text/number_9,!text/actions_o" />
    <Key
        latin:keySpec="p"
        latin:moreKeys="!text/morekeys_p,!text/qwertysyms_p,!text/number_0,!text/actions_p" />

    <!-- U+011F: "ğ" LATIN SMALL LETTER G WITH BREVE
         U+0123: "ģ" LATIN SMALL LETTER G WITH CEDILLA -->
    <Key
        latin:keySpec="&#x011F;"
        latin:keyHintLabel="&#x0123;"
        latin:additionalMoreKeys="!text/morekeys_g" />

    <!-- U+00FC: "ü" LATIN SMALL LETTER U WITH DIAERESIS
         U+00FA: "ú" LATIN SMALL LETTER U WITH ACUTE-->
    <Key
        latin:keySpec="&#x00FC;"
        latin:keyHintLabel="&#x00FA;"
        latin:moreKeys="!text/morekeys_u" />
</merge>
