<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel="+" />
            <!-- U+0E51: "๑" THAI DIGIT ONE -->
            <Key
                latin:keyLabel="&#x0E51;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E52: "๒" THAI DIGIT TWO -->
            <Key
                latin:keyLabel="&#x0E52;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E53: "๓" THAI DIGIT THREE -->
            <Key
                latin:keyLabel="&#x0E53;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E54: "๔" THAI DIGIT FOUR -->
            <Key
                latin:keyLabel="&#x0E54;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0020: " " SPACE
                 U+0E39: " ู" THAI CHARACTER SARA UU -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keyLabel="&#x20;&#x0E39;"
                latin:code="0x0E39"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- U+0E3F: "฿" THAI CURRENCY SYMBOL BAHT -->
            <Key
                latin:keyLabel="&#x0E3F;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E55: "๕" THAI DIGIT FIVE -->
            <Key
                latin:keyLabel="&#x0E55;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E56: "๖" THAI DIGIT SIX -->
            <Key
                latin:keyLabel="&#x0E56;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E57: "๗" THAI DIGIT SEVEN -->
            <Key
                latin:keyLabel="&#x0E57;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E58: "๘" THAI DIGIT EIGHT -->
            <Key
                latin:keyLabel="&#x0E58;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E59: "๙" THAI DIGIT NINE -->
            <Key
                latin:keyLabel="&#x0E59;"
                latin:keyLabelFlags="fontNormal" />
        </case>
        <default>
            <!-- U+0E45: "ๅ" THAI CHARACTER LAKKHANGYAO -->
            <Key
                latin:keyLabel="&#x0E45;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E51: "๑" THAI DIGIT ONE -->
            <Key
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1"
                latin:moreKeys="&#x0E51;"
                latin:keyLabel="/" />
            <!-- U+0E52: "๒" THAI DIGIT TWO -->
            <Key
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="&#x0E52;"
                latin:keyLabel="_" />
            <!-- U+0E20: "ภ" THAI CHARACTER PHO SAMPHAO
                 U+0E53: "๓" THAI DIGIT THREE -->
            <Key
                latin:keyLabel="&#x0E20;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="&#x0E53;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E16: "ถ" THAI CHARACTER THO THUNG
                 U+0E54: "๔" THAI DIGIT FOUR -->
            <Key
                latin:keyLabel="&#x0E16;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4"
                latin:moreKeys="&#x0E54;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0020: " " SPACE
                 U+0E38: " ุ" THAI CHARACTER SARA U -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keyLabel="&#x20;&#x0E38;"
                latin:code="0x0E38"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- U+0020: " " SPACE
                 U+0E36: " ึ" THAI CHARACTER SARA UE -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keyLabel="&#x20;&#x0E36;"
                latin:code="0x0E36"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- U+0E04: "ค" THAI CHARACTER KHO KHWAI
                 U+0E55: "๕" THAI DIGIT FIVE -->
            <Key
                latin:keyLabel="&#x0E04;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="&#x0E55;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E15: "ต" THAI CHARACTER TO TAO
                 U+0E56: "๖" THAI DIGIT SIX -->
            <Key
                latin:keyLabel="&#x0E15;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="&#x0E56;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E08: "จ" THAI CHARACTER CHO CHAN
                 U+0E57: "๗" THAI DIGIT SEVEN -->
            <Key
                latin:keyLabel="&#x0E08;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="&#x0E57;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E02: "ข" THAI CHARACTER KHO KHAI
                 U+0E58: "๘" THAI DIGIT EIGHT -->
            <Key
                latin:keyLabel="&#x0E02;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="&#x0E58;"
                latin:keyLabelFlags="fontNormal" />
            <!-- U+0E0A: "ช" THAI CHARACTER CHO CHANG
                 U+0E59: "๙" THAI DIGIT NINE -->
            <Key
                latin:keyLabel="&#x0E0A;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="&#x0E59;"
                latin:keyLabelFlags="fontNormal" />
        </default>
    </switch>
</merge>
