<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <!-- U+017A: "ź" LATIN SMALL LETTER Z WITH ACUTE
         U+017C: "ż" LATIN SMALL LETTER Z WITH DOT ABOVE
         U+017E: "ž" LATIN SMALL LETTER Z WITH CARON -->
    <Key
        latin:keyLabel="z"
        latin:moreKeys="&#x017A;,&#x017C;,&#x017E;" />
    <!-- U+0109: "ĉ" LATIN SMALL LETTER C WITH CIRCUMFLEX -->
    <Key
        latin:keyLabel="&#x0109;"
        latin:moreKeys="x" />
    <!-- U+0107: "ć" LATIN SMALL LETTER C WITH ACUTE
         U+010D: "č" LATIN SMALL LETTER C WITH CARON
         U+00E7: "ç" LATIN SMALL LETTER C WITH CEDILLA
         U+010B: "ċ" LATIN SMALL LETTER C WITH DOT ABOVE -->
    <Key
        latin:keyLabel="c"
        latin:moreKeys="&#x0107;,&#x010D;,&#x00E7;,&#x010B;" />
    <!-- U+0175: "ŵ" LATIN SMALL LETTER W WITH CIRCUMFLEX -->
    <Key
        latin:keyLabel="v"
        latin:moreKeys="w,&#x0175;" />
    <Key
        latin:keyLabel="b" />
    <!-- U+00F1: "ñ" LATIN SMALL LETTER N WITH TILDE
         U+0144: "ń" LATIN SMALL LETTER N WITH ACUTE
         U+0146: "ņ" LATIN SMALL LETTER N WITH CEDILLA
         U+0148: "ň" LATIN SMALL LETTER N WITH CARON
         U+0149: "ŉ" LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
         U+014B: "ŋ" LATIN SMALL LETTER ENG -->
    <Key
        latin:keyLabel="n"
        latin:moreKeys="&#x00F1;,&#x0144;,&#x0146;,&#x0148;,&#x0149;,&#x014B;" />
    <Key
        latin:keyLabel="m" />
</merge>
