<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <Row
        latin:keyWidth="10%p"
    >
        <!-- \u0636: "ض" ARABIC LETTER DAD
             \u0661: "١" ARABIC-INDIC DIGIT ONE -->
        <Key
            latin:keyLabel="\u0636"
            latin:keyHintLabel="1"
            latin:additionalMoreKeys="1,\u0661" />
        <!-- \u0635: "ص" ARABIC LETTER SAD
             \u0662: "٢" ARABIC-INDIC DIGIT TWO -->
        <Key
            latin:keyLabel="\u0635"
            latin:keyHintLabel="2"
            latin:additionalMoreKeys="2,\u0662" />
        <!-- \u0642: "ق" ARABIC LETTER QAF
             \u06a8: "ڨ" ARABIC LETTER QAF WITH THREE DOTS ABOVE
             \u0663: "٣" ARABIC-INDIC DIGIT THREE -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a8 ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="\u0642"
            latin:keyHintLabel="3"
            latin:additionalMoreKeys="3,\u0663"
            latin:moreKeys="\u06a8" />
        <!-- \u0641: "ف" ARABIC LETTER FEH
             \u06a4: "ڤ" ARABIC LETTER VEH
             \u06a2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
             \u06a5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW
             \u0664: "٤" ARABIC-INDIC DIGIT FOUR -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u06a5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
        <Key
            latin:keyLabel="\u0641"
            latin:keyHintLabel="4"
            latin:additionalMoreKeys="4,\u0664"
            latin:moreKeys="\u06a4,\u06a2,\u06a5" />
        <!-- \u063a: "غ" ARABIC LETTER GHAIN
             \u0665: "٥" ARABIC-INDIC DIGIT FIVE -->
        <Key
            latin:keyLabel="\u063a"
            latin:keyHintLabel="5"
            latin:additionalMoreKeys="5,\u0665" />
        <!-- \u0639: "ع" ARABIC LETTER AIN
             \u0666: "٦" ARABIC-INDIC DIGIT SIX -->
        <Key
            latin:keyLabel="\u0639"
            latin:keyHintLabel="6"
            latin:additionalMoreKeys="6,\u0666" />
        <!-- \u0647: "ه" ARABIC LETTER HEH
             \ufeeb: "ﻫ" ARABIC LETTER HEH INITIAL FORM
             \u0647\u200d: ARABIC LETTER HEH + ZERO WIDTH JOINER
             \u0667: "٧" ARABIC-INDIC DIGIT SEVEN -->
        <Key
            latin:keyLabel="\u0647"
            latin:keyHintLabel="7"
            latin:additionalMoreKeys="7,\u0667"
            latin:moreKeys="\ufeeb|\u0647\u200d" />
        <!-- \u062e: "خ" ARABIC LETTER KHAH
             \u0668: "٨" ARABIC-INDIC DIGIT EIGHT -->
        <Key
            latin:keyLabel="\u062e"
            latin:keyHintLabel="8"
            latin:additionalMoreKeys="8,\u0668" />
        <!-- \u062d: "ح" ARABIC LETTER HAH
             \u0669: "٩" ARABIC-INDIC DIGIT NINE -->
        <Key
            latin:keyLabel="\u062d"
            latin:keyHintLabel="9"
            latin:additionalMoreKeys="9,\u0669" />
        <!-- \u062c: "ج" ARABIC LETTER JEEM
             \u0686: "چ" ARABIC LETTER TCHEH
             \u0660: "٠" ARABIC-INDIC DIGIT ZERO -->
        <Key
            latin:keyLabel="\u062c"
            latin:keyHintLabel="0"
            latin:additionalMoreKeys="0,\u0660"
            latin:moreKeys="\u0686"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="10%p"
    >
        <!-- \u0634: "ش" ARABIC LETTER SHEEN
             \u069c: "ڜ" ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
        <!-- TODO: DroidSansArabic lacks the glyph of \u069c ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
        <Key
            latin:keyLabel="\u0634"
            latin:moreKeys="\u069c" />
        <!-- \u0633: "س" ARABIC LETTER SEEN -->
        <Key
            latin:keyLabel="\u0633" />
        <!-- \u064a: "ي" ARABIC LETTER YEH
             \u0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE
             \u0649: "ى" ARABIC LETTER ALEF MAKSURA -->
        <Key
            latin:keyLabel="\u064a"
            latin:moreKeys="\u0626,\u0649" />
        <!-- \u0628: "ب" ARABIC LETTER BEH
             \u067e: "پ" ARABIC LETTER PEH -->
        <Key
            latin:keyLabel="\u0628"
            latin:moreKeys="\u067e" />
        <!-- \u0644: "ل" ARABIC LETTER LAM
             \ufefb: "ﻻ" ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
             \u0627: "ا" ARABIC LETTER ALEF
             \ufef7: "ﻷ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
             \u0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
             \ufef9: "ﻹ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
             \u0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
             \ufef5: "ﻵ" ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
             \u0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="\u0644"
            latin:moreKeys="\ufefb|\u0644\u0627,\ufef7|\u0644\u0623,\ufef9|\u0644\u0625,\ufef5|\u0644\u0622" />
        <!-- \u0627: "ا" ARABIC LETTER ALEF
             \u0621: "ء" ARABIC LETTER HAMZA
             \u0671: "ٱ" ARABIC LETTER ALEF WASLA
             \u0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
             \u0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
             \u0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE -->
        <Key
            latin:keyLabel="\u0627"
            latin:moreKeys="\u0621,\u0671,\u0623,\u0625,\u0622" />
        <!-- \u062a: "ت" ARABIC LETTER TEH
             \u062b: "ﺙ" ARABIC LETTER THEH -->
        <Key
            latin:keyLabel="\u062a"
            latin:moreKeys="\u062b" />
        <!-- \u0646: "ن" ARABIC LETTER NOON -->
        <Key
            latin:keyLabel="\u0646" />
        <!-- \u0645: "م" ARABIC LETTER MEEM -->
        <Key
            latin:keyLabel="\u0645" />
        <!-- \u0643: "ك" ARABIC LETTER KAF
             \u06af: "گ" ARABIC LETTER GAF
             \u06a9: "ک" ARABIC LETTER KEHEH -->
        <Key
            latin:keyLabel="\u0643"
            latin:moreKeys="\u06af,\u06a9"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="10%p"
    >
        <!-- \u0638: "ظ" ARABIC LETTER ZAH -->
        <Key
            latin:keyLabel="\u0638"
            latin:keyXPos="5.0%p" />
        <!-- \u0637: "ط" ARABIC LETTER TAH -->
        <Key
            latin:keyLabel="\u0637" />
        <!-- \u0630: "ذ" ARABIC LETTER THAL -->
        <Key
            latin:keyLabel="\u0630" />
        <!-- \u062f: "د" ARABIC LETTER DAL -->
        <Key
            latin:keyLabel="\u062f" />
        <!-- \u0632: "ز" ARABIC LETTER ZAIN
             \u0698: "ژ" ARABIC LETTER JEH -->
        <Key
            latin:keyLabel="\u0632"
            latin:moreKeys="\u0698" />
        <!-- \u0631: "ر" ARABIC LETTER REH -->
        <Key
            latin:keyLabel="\u0631" />
        <!-- \u0629: "ة" ARABIC LETTER TEH MARBUTA -->
        <Key
            latin:keyLabel="\u0629" />
        <!-- \u0648: "و" ARABIC LETTER WAW
             \u0624: "ﺅ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
        <Key
            latin:keyLabel="\u0648"
            latin:moreKeys="\u0624" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"
            latin:visualInsetsLeft="1%p" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
