// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_inputmethods_LatinIME_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_inputmethods_LatinIME_license"],
}

java_binary_host {
    name: "dicttool_aosp",

    srcs: [
        "src/**/*.java",
        "tests/**/*.java",
        "compat/**/*.java",
        ":dicttool_deps",
    ],

    libs: ["junit"],
    static_libs: [
        "jsr305",
        "latinime-common",
    ],
    required: ["libjni_latinime"],
    main_class: "com.android.inputmethod.latin.dicttool.Dicttool",
}
